#1597]	1
$5,000)	1
($1	1
(801)	1
(a)	1
(and	1
(any	1
(available	1
(b)	1
(c)	1
(does	1
(if	1
(it	1
(or	3
(the	1
(thou	1
(thou)	1
(trademark/copyright)	1
(vapor)	1
(www.gutenberg.org),	1
(you).	1
(“the	1
*	13
***	6
*****	2
*as	1
*bordingborg,	1
*corsor,	1
*in	1
*peter	1
*roeskilde,	1
*the	1
*this	1
-	7
1.	1
1.a.	1
1.b.	1
1.c	1
1.c.	1
1.d.	1
1.e	1
1.e.	1
1.e.1	3
1.e.1.	2
1.e.2.	1
1.e.3.	1
1.e.4.	1
1.e.5.	1
1.e.6.	1
1.e.7	2
1.e.7.	1
1.e.8	2
1.e.8.	2
1.e.9.	3
1.f.	1
1.f.1.	1
1.f.2.	1
1.f.3,	3
1.f.3.	1
1.f.4.	1
1.f.5.	1
1.f.6.	1
10,	1
1482-1513	1
1484.	1
1490	1
1500	1
1597-0.txt	1
1597-0.zip	1
1801	1
1807,	1
1999	1
2.	1
20%	1
2001,	1
2008	1
2016	1
3	2
3.	1
3/4	1
30	1
4	2
4,	1
4.	1
4557	1
5.	1
50	1
501(c)(3)	2
596-1887,	1
60	1
64-6221541.	1
8,	1
809	1
84116,	1
90	2
99712.,	1
[*]	7
[ebook	1
a-hem!”	1
a-top	1
a.	1
a.d.	1
abandoned	1
abashed;	3
abide	1
able	18
abode	1
about!”	1
about,	4
about,”	2
about.	3
about.”	1
about;	2
about?	2
about?”	1
above,	1
above;	1
abroad,”	1
abroad.	1
absalon;	1
absent	1
absolutely	1
absorbed	1
abundance	1
abusing	1
abyss	1
academy	1
accept	2
accepted	2
accepted,	1
accepting	1
access	10
accessed,	1
accessible	1
accompanied	4
accompany	2
accompanying	1
accomplish	1
accord,	1
accord;	1
accordance	2
according	3
accordingly	4
account	9
account,	1
accumulate,	1
accursed	1
accustom	1
accustomed	5
ached	1
acknowledged	1
acquaintance	1
acquaintances	1
acquaintances,	1
acquaintance’	1
acquainted	1
acquainted--they	1
act	2
action.	1
active	2
acts.”	1
actual	1
actual,	1
actually	2
add:	1
added	2
addition	1
additional	4
additions	1
address	1
addressed	1
addresses.	1
adjoined	1
admirably	1
admired	1
admittance,	1
ado,	1
adopt	1
adopted	1
adorns	1
advanced	1
adventure	2
adventures,	1
adventures,”	1
advise	1
advised	1
aerial	1
afar	1
affair	2
affair!	1
affair,	1
affair.	1
affected	1
affected;	1
affecting.	1
affects	1
affirm	1
afflicted	3
afford	2
afforded	1
afraid	8
afraid!	1
afraid.”	1
africa.	1
after,	1
afternoon	1
afternoon,	2
afterward.	1
afterwards,	1
again!	3
again!”	2
again,	13
again,”	2
again--for	1
again--so	1
again.	13
again.”	1
again:	1
again;	5
age	4
age,	2
age.”	1
agent	1
ages:	1
age”;	1
ago	1
ago,	3
ago--“oh,	1
ago.	1
agonizing	1
agony	1
agony;	1
agree	10
agreeable	2
agreeable.	1
agreed	2
agreed,	1
agreement	9
agreement,	6
agreement.	3
ah!	5
ah,”	1
aided	1
aim	1
aim,	1
aim--could	1
air	9
air!”	1
air,	6
air.	3
air:	1
air;	4
airs.’	1
ajar,	2
ak,	1
alarm	1
alarming!	1
alas!	1
alas!”	2
alas!”--sighed	1
alas,	3
ale	1
alighted	1
alike.	1
alive!”	1
alive.	1
alive;	1
all!	1
all!”	3
all,	15
all,”	2
all--when	1
all.	9
all;	7
allayed,	1
alles	3
allotted	1
allow	6
allow;	1
allowed	1
alluded	1
almanac.	1
almond-trees,”	1
alms,	1
alone,	1
alone.	3
alone.”	1
alone;	3
along,	5
aloud	3
aloud,	1
aloud.	3
alps,	1
already,	1
already--especially	1
already.	1
also!	1
also,	2
also.	1
also;	3
altar,	3
altar.	1
alteration,	1
alternate	1
although,	1
altogether,	1
altogether.	1
always--you	1
am!	1
am!”	2
am,	2
am.	1
am.”	1
ambassador;	1
amid	1
amidst	1
amiss	1
amuse	2
amusement,	2
amusing	6
amusing,	1
amusing--come,	1
amusing;	1
ancient	2
ancients	1
and,	8
and--and--!	1
and--it	1
and--”	1
andersen	4
andersen,	1
andersen;	1
andersen’s	6
anecdote	1
anecdotes	1
anemonies	1
anemony	1
anew	1
anew,	1
angel	3
angel,	1
angels	5
angels,	1
angels;	1
angel’s	1
anger;	1
angrily,	1
angrily.	1
angry	2
angry!	1
angry.	2
angry;	2
animal	4
animal,	1
animal.	1
animal;	1
animals	2
animals,”	1
animals:	1
animal’s	1
anniversary	3
anniversary!”	1
anniversary,	1
announce	1
announced	2
annoy	1
annoyed	1
another,	2
another--without	1
another.	3
answer	7
answer.	3
answered	13
answered,	1
answered.	1
answered;	1
ant-hill;	1
ant.	1
antechamber	1
antechamber!	1
antechamber,	1
antechamber,”	1
antechamber.	1
antiquity	1
ants	1
ants.	1
ant’s	1
anxiety	2
anxiety,	1
anxiety--they	1
anxiety;	1
anxious	2
anxiously	1
any)	1
anybody	2
anymore;	1
anyone.	1
anywhere;	1
anywhere?”	1
apart,	2
apartment,	1
apes	1
apothegm.	1
apparent	1
appear	5
appearance	1
appearance,	1
appearance.	1
appearances	1
appeared	13
appeared,	4
appearing	1
appears	1
appears,	1
appetite	1
applauded.	1
apple	4
apple-tree	2
apple-trees,	1
appleblossom	1
apples	2
apples!	1
apples,	4
applicable	3
apply	1
appointed	3
appointment	2
appointment;	1
approach	1
approach,	1
approached.	1
approaching	1
approbation.”	1
apron	1
apron,	2
arabesque!”	1
arch	1
archive	13
are!	1
are!”	2
are,	5
are,”	1
are--and	1
are.	1
are.’”	1
arguing	1
arise	1
arm	3
arm,	3
arm.	2
armed	2
armor	2
armor,	1
arms	12
arms,	2
arms.	1
arm’s	1
arose	3
arose,	1
arose;	1
around,	1
around.	1
array	2
arrival	1
arrival,	1
arrived	3
arrived;	1
arriving:	1
arrogance;	1
arrow	4
arrows	1
art	11
art,	1
art,”	1
art:	1
art;	1
arthur,	1
article	1
articles	1
artificer.	1
artificial	1
as,	1
ascends	2
ascertain	1
ascii”	2
ashamed	2
ashamed;	1
ashes.	1
aside	2
aside.	1
ask	10
ask.	1
asked	50
asked,	3
asked.	1
asking	1
asleep	1
asleep,	3
asleep.	1
asperula	1
assemble.	1
assembled;	1
assert	2
asserted	4
assertion;	1
asses	1
asses’	1
assistance	1
assisted	1
associated	7
associated)	1
assure	1
assuredly	1
astonished	1
astonished;	1
astonishing	2
astonishingly	1
astonishment	1
astonishment,	1
astonishment.	1
astounding	1
astride	1
asunder,	1
at!	1
at,	1
at;	2
ate	3
ate,	1
atmosphere	2
attached	1
attacked;	1
attend	1
attendant,	1
attendants	1
attendants,	1
attendants’	1
attends	1
attention	1
attention!	1
attention.	1
attentively	1
attentively:	1
attuned	1
auction	1
audacious	1
audience	1
audience,	1
audience.”	1
augusta	1
augusta,	2
augustin,	3
augustine!	1
augustine”;	1
aunt	1
aunt,	1
aunt’s	2
aurora	4
author	1
author:	1
authorities	1
author’s	2
autumn	1
autumn!”	1
autumn,	3
available	1
availed	1
avenue,	2
avenues.	1
avoid	1
await	1
awaited	1
awake,	1
awake;	1
awaked	1
awaken	1
awakening	1
awaking	1
awaking,	1
awaking.	1
aware	2
away	41
away!	4
away,	5
away--you	1
away.	9
away.”	1
awhile	1
awoke,	1
awoke--he	1
awoke.	1
axe	2
axe,	1
ay,	1
b.	1
babel;	1
bachelor	4
back,	6
back,”	1
back.”	1
back:	1
back;	5
backs,	1
backs:	1
backwards	4
backwards;	1
bacon	1
bac”;	1
bad	4
bad!	1
bad!”	1
bad,”	1
bade	1
badly	1
baggesen	1
balance,	1
balconies	1
balcony	8
balcony,	2
balcony--they	1
balcony-door	1
balcony.	3
balcony;	2
ball	3
ball-dress;	1
ball-room.	1
ball.	1
balls	1
balls--and	1
baltic	1
balustrade,	1
bands,	1
banging	1
bank	2
bank,	4
bank.	2
bank.”	1
banks	2
banks.	1
banner	1
baptism,	1
bare	3
bare;	1
barefooted	1
barefooted,	1
barefooted:	1
barefooted?	1
bareheaded,	1
bargain.	1
barges.’	1
bark	2
bark,	1
barks,	1
barn	1
baroness,”	1
barony!”	1
barren	1
bars	1
bars;	1
base	1
based	2
bashful,	1
basin.	1
bath	1
bath,	1
bathing	1
baths	2
bats	1
battle	1
bawl	2
bawled	1
bawling	1
bay	1
bay,	1
bays	1
bazar.	1
be!	1
be!”	5
be,	5
be,”	1
be--it	1
be.	3
be;	4
be?	4
beak,	1
beak;	1
beam	1
beam.	1
beaming	1
beams	1
beams.	1
bean	2
bear	17
bear--we	1
bear-ball,	1
beard	3
beard!	1
beard,	3
beard;	1
bearers	1
bears	1
bears,	1
bearskin.”	1
beast	1
beasts	2
beat	5
beat;	2
beating	1
beats	1
beautiful	39
beautiful!	1
beautiful!”	3
beautiful,	5
beautiful.	2
beautiful.”	1
beautiful;	4
beautifully	2
beauty	1
beauty,	1
beauty.	1
became;	1
because,	2
beckoned	2
become!	1
becoming,	1
bed	6
bed!”	1
bed,	9
bed-clothes	1
bed-rid	1
bed:	1
bed;	2
bedchamber	1
bedchamber,	2
bedchamber.	1
bedroom,	1
beds	1
beds,	2
beds.	1
beds;	1
bedstead.	1
bedstead;	1
beech-forests!”	1
beech-wood	1
beeches,	1
beeches;	1
been!”	2
been,	3
been.	1
been?”	1
beer,”	1
bees	2
before!	1
before,	5
before,*	1
before--were	1
before.	6
before:	1
before;	6
beg	3
began	23
began,	1
began.	1
beggars	1
begged	8
begin	5
begin.	2
beginning	4
beginning:	1
begins	1
begins;	1
begun.	1
behaved;	1
beheld	5
behind,	1
behind.	2
behold	3
behold!	1
behold--there	1
behold.	1
being,	3
being--with	1
being;	1
beings	1
beings,	1
belief	1
believe	6
believe,”	2
believe.	1
believed	3
bell	18
bell,	1
bell,”	2
bell-ringer,”	2
bell.	3
bell:	1
bells	4
bells,	1
bells.	1
belly,	1
belong	3
belonged	3
belonged.	1
belonging	1
beloved	1
below!	1
below,	1
below--he	1
below.	4
below.”	1
below;	2
belt,	1
bend	1
bends	1
beneath	5
beneficial	1
benefit	1
benignant	1
bent	9
benumbed	2
berries,	4
besides,	9
besides:	1
best	9
best!	1
best,	1
best.	2
bestir	1
bestowed	1
bet,	1
betray	1
betrays	1
betrothed,	1
betrothed--to	1
betrothed?”	1
better	16
better,	3
better.	1
better.”	1
better;	1
beware,	1
bewildered	1
bible	1
bible:	1
bid	1
bidding!”	1
binary,	1
bind	1
birch	1
bird	5
bird,	1
bird,”	2
bird.	1
bird:	1
bird;	2
birds	8
birds!	1
birds,	1
birds,”	1
birds;	1
birth	1
birth,	2
birth,”	1
birth;	1
birthday,”	1
birthday;	1
bishop	1
bishop;	1
bishop?”	1
bit	5
bite,	1
bites.	1
bits	1
bitten	1
bitter	3
bitterly;	1
black	25
black,	3
black;	2
blackberry-bushes	2
blackguard!	1
blackguard,	1
blade	1
blades	1
blaze	1
blazed	2
blazed,	1
blazing,	1
bled.	1
bled;	1
bleeding	1
bless	2
blessed	6
blessing	2
blessing,”	1
blessings	2
blew	4
blew,	2
blew--“trateratra!	1
blind	1
blind,	1
bliss,	1
blister	1
blocks	3
blood	3
blood,	1
blood-red	1
bloom	1
bloom;	1
bloomed!	1
blooming	10
blooming.	1
blooming;	1
blossom,	1
blossomed	1
blossoming	1
blossoming!	1
blowing	1
blowing,	1
blown	1
blows	1
blows,	1
blue	16
blue,	4
blue.	1
blue;	1
bluish	1
board	1
boast	1
boasted	2
boasted.	1
boaster.	1
boat	7
boat,	1
boat.	2
boatmen,	1
boats	1
boats.’	1
bodice;	1
bodies	1
bodily	1
body	16
body,	2
body-guard	1
body.	2
body;	1
boiled	5
boiled,	4
boiling	2
boiling,	1
boiling;	1
boils	1
bold	1
boldest	1
boldly	4
boldly;	1
bolt	1
bond	1
bonnet	1
bonnets.	1
book	5
book!	1
book,	2
book--i	1
book.	1
books	2
boon.	1
boot,”	1
boot-jack	2
boot-jack!”	1
boot-jack,	1
booth	1
booths	3
booths,	1
booths.	1
bootjack	1
boots	6
boots!	1
boots,	5
boots.	1
boots;	2
border	1
bordingborg,	1
bore	4
borealis	1
borealis,	2
borealis.	1
born	2
borne	5
borne.	1
bornholmish	1
borrowed	1
bosom	3
bosom,	4
bosom.	2
botanist	1
both;	2
bottle,	1
bottle;	1
bottom;	1
boudoir	1
bough	1
bough.	1
boughs	2
bought	3
bought,	1
bound	5
boundary	1
bouquet	1
bout,	1
bow	4
bow,	1
bow;	1
bowed	4
bower,	1
bowers,	1
bowing	1
box	4
box,	1
box-iron.	2
box-iron;	1
boxed	1
boxes	4
boxes,	1
boxes,”	1
boxes;	1
boxes”	1
boy	41
boy!	1
boy!”	2
boy,	16
boy.	14
boy;	2
boys	6
boy’s	1
brain;	1
bramble	1
bran	1
branch	2
branch,	1
branches	6
branches,	6
branches.	4
branches:	1
branches;	3
branches?	1
brass	5
brass-wired	1
brave	1
bravely	1
breach	2
bread	4
bread-fruit	1
breakneck	1
breast	3
breast,	2
breath	3
breath,	3
breathe	1
breathe,”	1
breathing.”	1
breathlessly,	1
bred	1
breeches	1
breeches;	1
breeze,	3
breeze.	1
bremen	1
brewing	1
bride.	1
bridge	2
bridge:	1
bridges,	1
bright	19
bright!	1
bright-red	1
bright;	2
brighter	3
brightly,	2
brightness	2
brightness!	1
brightness.	1
brightness;	1
brilliant	5
brim;	1
bring	8
bring.	1
brings	1
brink;	1
british	1
broad	4
broad-brimmed	1
broader-shouldered,	1
brodre,”	1
broke.	1
broken	3
broken.”	1
broker’s	2
broker’s,	1
broker’s,”	1
brother	3
brother,	1
brothers	2
brothers)	1
brought	17
brown	5
brown,	1
bubble	1
bubble--such	1
bubbled	1
bubbles	1
buccaneers	1
bud.	1
budding	1
buds	1
build	1
building	1
buildings	1
built	6
bull-dogs,	1
bum!	6
bump!	1
bump,	1
bunch	1
bundle	3
bundle,	1
buoyant	1
buoyant!	1
buoyantly,	1
burden	1
burdock	5
burdocks	2
burdocks,	3
burdocks.	1
burghers	1
burghers,	1
burial-vault	1
buried	1
buried,	2
buried;	1
burn	3
burned	5
burning	4
burning,	2
burning--and	1
burnished	1
burns	3
burns,	1
burnt	3
burnt!	1
burnt--yes,	1
burnt-out	1
burnt.	2
burred,	2
burst	3
bursting	2
bursts!	1
bush	5
bush!”	1
bush,	1
bush;	1
bushes	2
bushes,	1
bushy	1
busily,	1
business	2
business@pglaf.org.	1
bustling	1
busy	1
but,	3
but--it	1
but--the	1
butcher’s	1
butter	1
button-holes,	1
buttons,	1
buy	1
by,	4
by-gone	2
by.	3
by:	1
by;	3
bye,	1
c.	1
cabinet	1
cactus	1
cage	2
cage,	3
cage.	1
cage;	2
cairn,	1
cake	1
cakes	2
calculate	2
calculated	1
caldron	1
caldron,	1
caldrons.”	1
called	18
called,	3
called--i,	1
called.	1
calling	1
calm	5
came	103
came,	9
came.	5
came;	2
can!”	1
can,	2
can,”	1
can.	1
can.”	1
can;	1
canal	2
canal,	1
canary	3
canary,	3
canary;	2
candle,	1
candle.	1
candles	4
candles.	1
candles:	1
candles?	1
cankered!	1
cannons	1
cannot,	1
canopy	2
cans,	1
canst	4
can’t	4
cap	5
cap,	1
capable	1
caparisoned	1
capital	3
capital!	1
capital;	2
capitally	1
capitally.”	1
card	1
card--i	1
card-table,	1
cards	1
cards,	3
care	17
care,	3
care.	3
care.”	1
cared	4
career,”	1
careful	1
carefully	2
carefully;	1
cares	3
carpet.	1
carpeting,	1
carpets	1
carriage	9
carriage),	1
carriage,	4
carriage,”	1
carriage.	2
carriages	3
carried	12
carries	1
carry	8
carrying	1
cart!	1
carts	1
carts,	2
carved	5
carved-out	1
carved:	1
case	3
case,	2
case.	1
cases	1
cashed.	1
cask	1
cask,	1
cask;	1
casket,	1
caskets	1
caskets,	1
cast	4
castle	5
castle,	1
castle.	2
castles	1
casts	3
catch	3
cathedral	1
caught	4
cause	2
cause,	1
cause.	1
caused	6
causing	1
caution;	1
cavaliers,	1
caverns,	1
caw!”	1
cease	2
cease;	1
ceased	2
ceiling	4
ceiling,	1
ceiling;	1
celebrate	2
celebrated	1
celebrated.	1
celebrated.”	1
ceremonies.	1
certain	11
certain,”	1
certainly	33
certainly,	1
certainly,”	1
certainty	1
certainty,	1
certainty.	1
chafers,	1
chain	1
chain,	1
chained	1
chair	4
chair;	1
chairs	1
chairs,	2
chamber	1
chamber!	1
chamber,	2
chamber--he	1
chamber.	2
chamber;	1
chamberlain’s	1
chance	1
chancel	1
chandelier	1
change	2
change--what	1
change.	2
changed	2
changed.	1
changed:	1
changing	1
chaotic	1
character!”	1
character,	1
character.	1
characters	1
characters,	1
charge	6
charges.	1
charitable	1
charities	1
charity	2
charles,	1
charm	2
charm,	1
charmant!”	1
charming	8
charming!	1
charming!”	1
charming,	2
charming,”	1
charming.	1
charms	1
chase,	1
chase;	1
chastisement.	1
chatter	3
chattered	1
check	2
checks,	1
cheeks	4
cheeks,	2
cheeks;	1
cheerful	1
cheerful.	1
cheeses	1
cherished	1
cherries,	2
cherry-orchard,	1
cherry-tree;	1
chest	3
chest,	1
chickens,	1
chief	3
child	18
child!	4
child!”	8
child,	2
child.	4
child;	2
child?	1
child?”	3
childhood,	1
childhood’s	1
children	36
children,	7
children,’	1
children--but	1
children.	1
children;	4
children’s	5
child’s	2
child’s.	1
child’s;	1
chilled	1
chilling	1
chimes,	1
chimney	1
chimney-corner,	1
china,	1
chinese	2
chink	1
chirp!”	1
chirped	2
chirping	4
chirrup;	1
chivalric	1
chivalry,	1
choir	1
choked,	1
cholera	1
choose	5
choose.	1
chopped	1
chose	1
chose,	2
christian	4
christian.’	1
christian;	1
christianshafen,	1
christianshafen.”	1
christianshafen?”	1
christmas	9
christmas-eve,	2
christmas-tree	1
church	16
church,	6
church-bell:	1
church-bells	2
church-tower	1
church.	2
church?	1
churchyard	1
churchyard,	1
circle	1
circle;	1
circulate	1
circumjacent	1
circumspect,	1
circumspectly,	1
circumstance,	2
circumstances	2
circumstances,	1
circumstances--i	1
cities!	1
citizens	2
citizens,	1
city	5
city,	3
city--this,	1
city.	1
claim	2
claimed	1
clambered	1
clapped	4
clapper,	1
claret	1
class	2
class--that	1
claws.	1
clay,	1
clay-floored	1
clay-pipe.	1
cleaning	1
cleanliness	1
cleanly	1
clear	6
clear,	2
clear-sighted,	1
clearing	1
clearly	2
clearly,	2
clergyman	3
clergyman,	1
clergyman:	1
clergyman’s	2
clerical	3
clerk	7
clerk,	5
clerk.	1
clerks,	1
clever	5
clever!”	2
clever,	2
clever,”	1
clever.	1
clever;	2
cleverest,	1
cleverness,	2
climates”;	1
climb	1
climbed	1
cloak	1
cloaks,	1
clock	7
close	24
closed	6
closely	1
closely,	1
closet	1
closing	1
cloth	10
cloth,	1
cloth,”	1
cloth.”	1
cloth;	2
clothes	14
clothes!	1
clothes!”	1
clothes,	6
clothes--i	1
clothes-presses.	1
clothes.	3
clothes;	2
clothespress,	1
clouds	4
clouds,	1
clouds.	3
club,	1
clubs,	1
clump	1
clumsy,	1
clung	2
clusters.	1
coach	1
coaches;	1
coachman	2
coachman,	2
coal.”	1
coarse	4
coast--was	1
coat	3
coat,	2
coating	1
cobbler’s;	1
cobweb;	1
cock	2
cock-a-doodle-doo!	1
cocks	1
cocks’-combs	1
codes	1
coffee	1
coffee-tree	2
coffin	4
coffin,	1
coffin:	1
coffin;	1
coffins,	1
coin	2
cold	23
cold!	1
cold!”	1
cold,	8
cold,”	1
cold.	9
cold;	3
cold?”	1
colder	3
colder,	1
collar	6
collar,	1
collar.	10
collar:	1
collar;	2
collars	2
collected.	1
collection	3
collection.	1
cologne,”	1
color	4
color,	1
color;	1
colored	3
colors	8
colors!	1
colors!”	1
colors,	3
colors.	2
colors:	1
comb,	1
combat	1
combed	2
come	65
come!	4
come!”	2
come,	4
come--they	1
come.	2
come;	2
come?	1
come?’”	1
comedies,	1
comedy	1
comely	1
comes	1
comes!	2
comes--i	1
comfort	1
comfort,	1
comfortable	1
comfortable,”	1
comfortably	2
comfortless	1
coming	3
coming--the	1
coming.	1
commemorate	1
commercial	1
commission	2
commissions,	1
committed	1
common	7
common,	2
commonplace	2
commonplace,	1
companion	1
companion!	1
companions	1
companions,	1
company	6
company,	3
company;	1
compared	1
comparison	2
compassion	1
compilation	1
complained	1
complaint	2
complete	2
completely	2
complexion;	1
compliance	4
compliance.	1
complicated,	1
compliments;	1
comply	6
complying	3
composed	1
compositions!	1
comprehend	1
comprehended	2
compressed,	1
computer	2
computers	1
computers.	1
comrade,	1
comrades!”	1
comrades,	3
concealed.	1
conceited.	1
conceive	1
concept	2
concern	1
concerning	2
concluded	1
condemned	3
condemned.	1
condescension;	1
condition	1
condition;	1
confectioner	3
confectioner,	1
confer	1
confess	1
confessed	2
confidential	1
confined,	1
confirmation	1
confirmation.	1
confirmed	7
confirmed,	2
confirmed.	2
confirmed;	1
confounded	1
confused	1
confusion	1
confusion,	1
confusion.	1
congenial	1
congratulate	1
congregation	1
connected	1
connection	1
conscience,	1
consequent	1
consequential,	1
consequently,	1
considerable	3
considerably	4
considerably,”	1
considerately	1
considered	3
consisted	1
consisting	1
consolingly,	1
consort--i	1
constabulary	1
constant	1
constantly	1
consternation	1
constructed	1
consumed	1
consumed,	1
contact	4
contain	2
contained	3
contained;	1
containing	1
contend	2
content	1
contented,	1
contentedly	1
contents	3
continent,	1
continual	1
continually	1
continue	1
continued	9
continuing	1
contract	1
contradicted	1
contrary,	2
contributions	2
conversation	5
conversation--i	1
conversation.	1
converse	1
convert	1
convinced	2
convolvulus	1
convolvulus.	1
convolvuluses	2
coo!	2
coo!”	1
cooed	1
cooking	2
cool	2
cooling	1
copenhagen	6
copenhagen,	2
copenhagen.	2
copied	4
copies	7
copper	3
copper,	1
copy	8
copy,	4
copying	2
copying,	2
copying-clerk	6
copying-clerk,	1
copying-clerk;	1
copying-clerks	1
copyright	13
corals;	1
cords	1
corn	1
corn;	1
corner	7
corner,	6
corner.	1
corporation	1
corpse	2
corpse.	1
corpses;	1
correct	1
correctly	1
corrupt	1
corso,	1
corsor.*	1
corsor;	2
cosmopolites,	1
cost	3
cost,	1
costly	2
costs	4
costume	1
costume,	1
cottage	2
cottage,	2
couch	1
could,	6
could--“you	1
could.	2
could;	1
couldst	1
could’st	1
council,”	1
councillor	14
councillor,	6
councillor.	6
councillor;	2
councillors	1
councillorship	1
count,	1
countenance	2
countenance,	2
counter	1
counting	1
countries	1
countries,	1
countries.”	1
country	9
country!	1
country,	2
country-house,	1
country-seat!”	1
country.	1
couple	1
course	5
course!	1
course,	6
court	8
court,	5
court-cards,	1
court-ladies	3
court-yard	5
court-yard,	1
court-yard;	1
court.	2
court.”	2
court;	2
courteously	1
courtier-like	1
courtiers,	1
courtyard.	1
covenant	1
cover	1
covered	9
covering	1
coverlet	1
covers.	1
cow!	1
cowered	2
cows,	1
crabs	1
crack	1
cracked	2
cracked,	1
cracked.	1
cracked;	1
cracking,	1
crackled	1
crackled;	1
cracks	2
cradle	1
cradle,	1
crafty	1
crags,	1
cranky!”	2
creak,	1
creak;	1
creaked,	1
creaked,”	1
creaking	1
created	3
creating	4
creation	2
creation;	1
creature	3
creature!	1
creature,	1
creature.	2
creatures,	1
credit	2
credit,	1
creep	3
creeping	5
creeping-plants,	1
creeps	1
crept	5
crevice,	1
crevices,	1
crevices.	1
crews,	1
cried	29
cried,	2
cried.	1
cried;	2
criminals	1
crippled-beggars	1
critical	1
croak!”	1
croaking--and	1
crocus,	1
crooked	4
crooked!	1
cross	2
cross,	1
cross-bows.	1
crossed	1
crossing	1
crow	1
crow,	1
crowd	1
crowd,	1
crowds;	1
crown	3
crown,	2
crown.	1
crowns	1
crowns--at	1
crowns.	1
crowns;	1
crows,	1
cruel	1
cruelty	1
crumbled	1
crumpled	1
crush	1
crust,	1
crutch,	1
crutches,	1
crutches.	1
cry,	1
cry.	2
cry;	2
crying	3
crystallise,	1
cry”	1
cue;	1
cunning	1
cunning,	1
cunning.	1
cup	2
cup,	1
cupboard,	1
cupboard--for	1
cupfuls	1
cupid	1
cupid!	1
cupid,”	1
cupid;	2
cupola.	1
cups,	1
cure	1
cured	1
cured!	1
cured.	1
cured;	1
curiosities,	1
curiosity,	1
curious	2
curious,	1
curious.	1
curled	1
curling	1
curls	1
curls.	1
current	1
curtain	2
curtain,	1
curtains	2
cushion	1
cushioned	1
custom	1
cut	12
cutlets,	1
cutting	3
daily	1
daisy,	1
dalai-lama,	1
damage	1
damage.	1
damaged	1
damages	2
damages,	1
damages.	1
dame	7
dame.	1
damp	1
damsel	2
dance	9
dance!”	1
dance,	2
dance--they	1
dance.	3
dance;	1
danced	21
danced,	3
dancer,	1
dancer.	2
dances	3
dance”;	1
dancing	7
dancing.	1
dangerous!	1
danish	8
danish,	2
dare	3
dared	2
dares	1
daring	1
dark	15
dark,	4
dark-blue	1
dark-green	1
darker	1
darker,	1
darkest,	1
darkness	2
darling,	1
dash	1
dashed	3
dashing!	1
data,	1
date	3
date,’	1
date:	3
daubed	1
daughter	5
daughter,	3
daughter.	2
daughter.”	1
daughter;	1
dawn,	2
day	29
day!	2
day,	7
day--but	1
day.	4
day;	4
daylight	3
days	16
days,	2
days.”	1
days?	1
dazzled	1
dazzling	2
dazzling,	1
ddsa!”	2
dead	11
dead!	1
dead!”	2
dead,	3
dead,”	1
dead.	1
dead;	1
dead?	2
deal	3
deal,	1
dear	10
dearest	1
death	12
death!	1
death!”	1
death,	4
death.	7
death;	3
deathlike	1
death’s	2
debt	1
debt.”	1
decayed	1
decayed.	1
decays,	2
deceive	1
deceived	1
decent	1
decently,	1
decide,	1
decked	5
declare	3
declared	4
decorated	3
decreased,	1
deductible	1
deem	1
deep	12
deep,	1
deeper	4
deeply	1
deeply!	1
deeply.	1
deer	1
defeated	1
defect	3
defective	2
defective,	1
defended	1
deficiencies,	1
deformed	1
deformed,”	1
deformities	1
degree	3
degree.	1
degrees,	1
delay	1
delay,	1
deletions	1
deliberation,	1
delicacy?	1
delicate	4
delicate,	2
delicate--lived	1
delicious	3
delicious!”	1
deliciously	1
deliciously,	1
delight,	1
delight.	2
delighted	1
delighted,	1
delightful	12
delightful!	1
delightful,	2
delightful.	1
delightful;	1
delightfully	1
delightfully!	1
delightfully--that	1
delightfully.	2
delightfulness	1
deliver	2
delivered	1
demand	2
demands	2
denmark	3
denmark,	2
denmark.	2
denmark.”	1
denmark’s	1
denomination.	1
denominations,	1
denoting	1
dense	1
dense,	1
departure	3
depending,	1
depends	1
depict	1
deposited.	1
deprived	1
depth	1
depth;	1
depths	4
derivative	3
derive	1
derived	1
derived.	1
descend	3
described	3
describes	1
description	3
description.	1
descriptions	1
descriptions--and	1
deserted	1
deserve	2
design	2
design!	2
desire	1
desires	1
desk	1
desk.”	1
desolate	1
despair.”	1
desperate,	1
desperation,	1
despise	2
despised	1
despises	1
despite	3
destined	1
destiny	2
destroy	2
destroy.”	1
destroys	1
detach	1
detail--misery	1
determine	1
determined	3
detonating	1
deuce	1
deuce!	1
development.	1
devils	1
devote!	1
devote,	1
devoted	1
devoutly	1
dew	1
dialect,”	1
diamond	2
diana,	1
dianne	2
did	90
did,	1
did.	2
did;	2
didn’t	3
didst	1
die	2
die!	1
die,	1
die--but	1
die--so	1
die.	1
die;	1
died	1
diet	1
diet!”	1
diet,”	1
difference	1
difference,	1
difference.	2
different	12
difficult	5
dignified	1
dilapidated	2
dilapidated,	1
diligence	1
diligence;	1
diligently	1
dim	1
diminutive	1
din	1
dingle-dingle-dong!	1
dinner	1
dinner.	1
direct	1
direct,	1
direction	2
direction!	1
direction,	1
directly	11
directly.	1
directly.”	1
directly;	1
director	1
directory.	1
dirt	1
dirty	5
dirty.	1
disagreeable	1
disappeared	1
disappeared,	1
disappeared.	1
disappears.	1
discharge	1
discharged	1
disclaim	1
disclaimer	3
disclaimers	1
discontinue	1
discouraged;	1
discourse	1
discover	7
discover.	1
discovered	2
discovery.	1
discreet;	1
discretion	1
disgraceful	1
disgusting	2
dish	1
dish,	2
dish.	2
dish;	2
disheartened,	1
dishes	1
dishes.	1
dishes;	1
dishonorable.	1
disk	1
dismal	1
disorder	1
dispel	1
dispels	1
display,	1
displayed	3
displayed,	1
displayed.	1
displaying	3
displaying,	2
displeased	1
displeasing	1
disposition	1
disputed	1
disquieting	1
dissatisfaction	1
distance	2
distance,	1
distant	1
distinct	1
distinction	1
distinction,	1
distinctly	2
distinctly,	3
distinctly.	1
distinctness.	1
distinguish	1
distorted	3
distress	1
distress,	1
distressed	1
distribute	6
distributed	3
distributed:	1
distributes;	1
distributing	6
distributing,	1
distribution	6
distributor	1
disturb	1
disturbing	1
ditch.	1
ditches	1
ditches.	1
dithyrambic.	1
divine	1
divine,	1
divine.	1
dizziness	1
dizziness,	1
do!	1
do!”	1
do,	5
do--for	1
do.	7
do.”	1
do;	1
do?”	1
docendi,	1
dock-leaf;	1
dock-leaves	1
dock-leaves!”	1
dock-leaves,	1
documents	1
does	13
does.	1
dog	1
dog,	2
dogs	1
dogs,	1
doing	2
doing?”	1
dolls	1
domain	8
domes,	1
donate	1
donate,	1
donate.	1
donation	1
donations	14
donations.	1
done!”	2
done,	1
done.	1
dong!”	1
donors	1
don’t	16
don’t!”	1
don’t,	2
door	17
door,	16
door--blew	1
door--it	1
door-keeper	1
door.	9
door.”	1
door:	1
door;	1
doors	5
doors,	1
doors--the	1
doors.	1
doorway,	3
doorway.”	1
doorway;	1
dost	6
double	1
doubly	1
doubt	10
doubt,	4
doubt,”	1
doubt.	1
doubt:	1
doubtful	1
doubtless	1
doubtless,	1
doubts	1
dove	1
dovecot.	1
down!	2
down!”	1
down,	16
down.	6
down:	3
downcast,	1
downloading,	1
downstairs,	5
downwards,	1
dowry	1
dozen	1
dr.	3
drag	2
dragged	3
dragging	1
dragons	1
dragon’s	1
dramatic	1
drank	1
drank;	1
draught	1
draught.	1
draw	3
drawer,	1
drawers	2
drawers.	2
drawing	1
drawing-room.	1
drawn	1
dread	1
dreadful	10
dreadful,”	1
dreadfully	3
dreadfully.	1
dream	8
dream!”	1
dream,	2
dream,”	2
dream.	2
dream;	2
dreamed	4
dreamed,	2
dreamed?	1
dreaming,”	1
dreaming;	2
dreams	5
dreams,”	1
dreams.	1
dreams?	1
dreams?”	1
dreamy	1
dreary	1
dress	4
dress,	4
dress.	3
dressed	10
dressed,	2
dressed--he	1
dressed.	1
dressed;	1
dresses,	1
dresses--the	1
dressing	1
drew	14
dried	5
driest	1
drift	1
drifted	3
drink	7
drink;	1
drinking	3
dripped	1
dripping	1
drive	2
driven	4
driving	4
droll	1
drollest	2
drop	1
drops	2
drops,	1
drove	10
drowned	1
drum	1
drum-music	1
drum?	1
drummed	1
drummers,	1
drums	1
drunk	1
drunk,	1
dry	3
dryad;	1
du	3
dubio,	1
dull	1
duodecimo	1
duration	1
dust	2
dust,	1
dust-box.	1
dusty	1
dutch	1
duties”;	1
duty	1
dwell,	1
dweller	1
dwellers	1
dwelling,	1
dwells	1
dwelt	2
dwelt.	2
d’or,	1
e-mail)	1
each,	1
eagerly	1
eagle	1
ear	2
early	1
early;	1
earnestly	1
ears	1
ears,	4
earth	10
earth,	5
earth-worms	1
earth-worms,	1
earth.	3
earth;	4
earthly	1
ease	2
ease;	1
easily	5
east	12
easy-chairs,	2
easy.	1
eat	1
eaten	1
eaten,	1
eating,	1
eaves	1
ebook	7
ebook,	1
ebooks	3
ebooks,	2
ebooks.	2
edge	1
edge,	1
edge.	1
edition.	1
editions	3
editions,	1
educated!	1
education,	1
educational	1
effect	4
effective.	1
effects	1
effectually	1
effort	1
effort,	1
efforts	2
efforts,	1
effusion,	1
egg	1
eggs	1
eggs.	1
egress.	1
egypt;	1
egyptian	2
eighty-sixth	1
ein	1
either!”	1
either.	5
either;	1
elaborate	1
elapsed	1
elapsed;	1
elastic,	1
elbow.	1
elder	7
elder,	1
elder-blossom	1
elder-blossom,	1
elder-blossoms	2
elder-flower	1
elder-flowers	2
elder-flowers;	1
elder:	1
elderbush	4
elderbush,	1
elderbush.	2
elderflower	1
elderflower,	1
eldest	1
elect	1
electric	2
electricity	1
electricity,	1
electricity.	1
electricity.”	1
electronic	27
electronically	1
electronically,	1
elegant	3
elegiac	1
elfin	1
eloquence.	1
else,	1
else.	2
else.”	1
else?”	1
email	3
embarrassed,	1
embattled	1
embodied	1
embrace	1
embraced	2
embraces	1
embraces;	1
embroidered	1
emissary	1
emperor	15
emperor!”	1
emperor,	7
emperor.	5
emperor;	1
emperor?	1
emperor’s	11
employee	1
employees	2
employment	2
empress,”	1
empty,	5
emulation	1
enable	1
enables	1
encamped	1
enchantment--her	1
enchantment.	1
encompassed	1
encounter	1
encourage	1
end	20
end,	1
end,”	1
end.	2
end.”	2
end:	1
end;	1
endeavored	1
ended	1
ended;	1
endless	1
endowed	1
endowed,	1
ends	1
endue	1
endured	1
endured,	1
english	3
english--you.	1
english.	2
engrossed	1
enjoy	4
enjoyed	1
enjoying	1
enjoyment.	1
enlisted	1
enormous.	1
enough!	2
enough,	7
enough,”	2
enough--the	1
enough.	4
enough.”	2
enough;	3
ensures	1
ensuring	1
enter	2
enter,	1
enter.”	1
entered	7
entered,	1
entered.	1
enters	1
enthusiast,	1
entice	1
entire	1
entirely	8
entirely.	1
entity	3
entrance	1
entrance?	1
entrusted	1
entry	1
enviable	1
ephemera	1
ephesian,	1
epistle	1
equal	1
equally	1
equip	1
equipage,	1
equipment	1
equipment.	2
eratostratus--an	1
errand	1
errands	1
errands;	1
errors,	1
escape.	1
especially	3
essential	1
etc.	1
etc.;	1
eternal	1
eternally-creaking	1
eternity.	1
etna	1
europe,	1
eve;	1
even;	2
evening	26
evening!”	3
evening,	7
evening--it	1
evening--the	1
evening--they	1
evening.	3
evening;	2
evening?”	1
evenings	1
evenings!	1
evenings.	1
evening’s	1
event	2
eventful	1
events	2
events,	1
ever,	1
ever-loving	1
ever;	3
evergreens	1
everlastingly	1
every-day	2
everybody	12
everybody.	1
everybody.’	1
everyday	1
everyone;	1
everything!	2
everything!”	2
everything,	4
everything--a	1
everything.”	1
everything;	1
everywhere.	1
evil	3
evil.	1
exact	1
exactly	14
exactly--for	1
exalt	1
examine	2
examined	4
examined.”	1
examining	2
excellencies	1
excellent	3
excellent!”	2
excellenza!”	1
excepting	1
excessively	3
exchange	2
exchange.	1
exclaim,	1
exclaim--there	1
exclaimed	12
exclaimed,	1
exclaiming,	1
exclamation.	1
exclusion	1
excursion	1
execute	1
executed	1
execution.”	1
executioner	2
executioner;	1
executive	1
exempt	2
exerted	1
exhaled	2
exhausted	1
exhortations,	1
exist;	1
existence!	1
existence,”	1
existence.	1
existence:	1
exists	1
expect	3
expectant	1
expend	1
expense	1
expense.	1
expenses!”	1
expenses,	3
expensive,	1
experienced	2
explain	1
explain,”	1
explained	1
explanation	1
explanation.	1
explanation;	1
exporting	1
express	2
expressed	4
expressing	2
expression	3
exquisite	4
extends	1
extends,	1
extensive	1
extent	1
extent;	1
extent?”	1
exterior	3
extinct,	1
extinct;	2
extraordinarily	4
extraordinary	1
extraordinary!”	1
extreme	1
extremely	8
exultingly,	1
eye	7
eye!”	1
eye,	2
eye--it	1
eye;	2
eyebrows	1
eyes	30
eyes!	1
eyes,	14
eyes,”	1
eyes--and	1
eyes.	3
eyes:	2
eyes;	2
eying	1
f3.	1
fable.	1
face	4
face,	4
face.	5
face;	1
faces	2
faces,	1
faces.	1
facility:	1
fact	2
fact,	2
faculty	1
faded	1
fail	1
fain	2
faint	1
fair	5
fairbanks,	1
fairies	1
fairly,	1
fairy	20
faith,	1
faithful	3
faithfully	1
fall	7
fallen	6
falling	4
falling,	1
falls	2
falls,	1
false	3
famed	1
familiar	2
familiar?”	1
family	10
family,	2
family.	1
family.”	1
family;	1
famous	2
famously	1
famously.	1
fancied	6
fancy	5
fancy,	1
fancy.	1
fancy?	1
fane.	1
fangled	1
fantastic	1
far	28
far!”	1
far,	3
fared.	1
farewell!”	3
farewell,	1
farewell.	1
farm-house	1
farm-yard,	1
farther	3
farthest	1
farthing	2
farthing.	1
farthings	1
fast	8
fast,	3
fast,”	1
fast.	2
fast;	2
fastened	5
fastened,	1
faster	3
fat	3
fat,	1
fata	1
fatal	2
fate	3
fate!	1
father	11
father,	2
father;	1
fatiguing	1
fatted	1
fault	2
favorable	1
favorite	1
favors	1
fear	1
fear,	1
feared	1
fearful	1
fearful.	1
fearfully.	1
feather	3
feathers,	1
features,	1
fed	1
fed,	1
federal	2
fee	8
feel	11
feeling	5
feeling.	2
feeling;	1
feelings	3
feels	1
fees	2
fees,	1
fees.	1
feet	21
feet,	7
feet.	7
feet;	4
fell	28
fell.	1
felled	2
fellow	6
fellow!	1
fellow!”	1
fellow,	2
fellow,”	1
fellow;	1
felt	27
female	5
ferocious!	1
ferry	1
festival.	1
fetch	6
fetched	3
fetter,	1
feudal	1
fever;	1
fie,	1
field	2
field-bird	1
field-bird,	2
field-flower	1
fields	4
fields,	2
fiery	1
fifes;	1
fifth	1
fiftieth	5
fifty	2
fifty-two	1
fig	1
figure,	2
figures	7
figures,	2
file	3
file,	1
files	2
filled	8
fills	1
filthiest	1
financial	1
find!	1
find,	1
finder	1
finding	2
finds	2
fine	22
fine)--is	1
fine,	5
fine,”	1
finely	1
finer	2
finest	7
finger	2
finger.	2
fingerless	1
fingers	4
fingers.	2
finish	2
finished	1
finished,	1
finland	10
finland.	2
finland;	1
fir	22
fir!”	1
fir,	2
fir.	3
fire,	1
fire.	3
firm	1
firmament	1
firmament.	1
firmly	3
firmly,	1
firs.	1
first!”	1
first,	2
first--how	1
first.	1
first;	1
fish	2
fish,	1
fish-skin.	1
fished	1
fit	3
fit!”	1
fitness	1
fitted	2
fitted,	1
fitted.	1
five--that	1
fix	1
fixed	8
fixed.	1
fixedly,	1
flag	1
flag,	1
flags:	1
flake	2
flakes	4
flame	3
flame,	2
flamed	1
flames	2
flames,	2
flames--on	1
flaming	1
flaminius,	1
flapped	2
flask,	2
flat	2
flatly	1
flea	4
flea,	1
flea.	1
fled	1
flesh	1
flesh,	1
flesh.	1
flew	36
flew,	2
flies	5
flight	3
flight.	2
flights,	1
fling	1
float	1
floated	2
floating	1
flocks	1
floor	6
floor,	3
floor.	3
floor;	1
florence	1
flowed	4
flower	14
flower!”	1
flower,	5
flower-boxes	1
flower-garden	1
flower-garden.	1
flower-pot.	2
flower-pots	2
flower.	1
flower;	2
flowerbeds,	1
flowered	1
flowering	1
flowers	28
flowers!	1
flowers,	10
flowers.	8
flowers.”	1
flowers;	4
flowers?	1
flowing	1
flown	1
flung	1
flush	1
flutter	1
fluttered	5
fluttered.	1
fly	12
fly,	1
fly,”	1
fly;	1
flying	3
flying;	1
fog	1
foggy,	1
folded	4
folding-doors	1
foliage	2
foliage,	1
foliage.	1
folks	5
folks,	2
folks.	1
follow	1
follow,	2
follow--but	1
followed	7
followed;	1
following	8
following,	1
follows:	1
fond	5
food.	1
foolish	1
foolish!	1
fools	1
foot	3
foot,	2
foot.	2
footmen,	1
footsteps.	1
for!	1
for!”	1
for,	1
for.	1
for.”	1
for?”	1
forbidden	1
forbidden.	1
force	2
force.	1
forced	7
forced,	1
forefathers	1
foregoing	1
forehead	1
forehead.	2
foreign	3
foreigner	2
foreigner.	1
foremost	1
forest	12
forest,	4
forest.	1
forest;	2
forest?”	1
forests	2
forever	2
forget	6
forget.”	1
forgets!”	1
forgets.	1
forgot	5
forgotten	9
forgotten!”	1
forgotten,	1
forgotten.	2
forgotten;	1
fork	1
form	2
form,	2
form.	2
format	4
formats	2
formed	8
formerly,	2
formerly.	1
forms	1
forth	24
forth,	1
forth--and	1
forth.	3
forth;	1
forthwith	1
fortunate	1
fortunate;	1
fortune	8
fortune-telling	1
fortune.	5
fortune:	1
fortune;	1
forward	2
forward,	1
forward.	1
forwards	2
forwards,	2
forwards--but	1
forwards;	1
foster-brother	1
found,	1
found.	2
found;	2
found?	1
foundation	14
foundation,	5
foundation.	1
foundation.”	1
foundation’s	3
foundation”	1
founded	1
fountain.	1
fountains	3
fountains,	1
fourth	1
fourth,	1
fowls.	1
fox!	1
foxes;	1
fractions	1
fractions,	1
fragrance	4
fragrance,	2
fragrance.	1
fragrant	4
fragrant,	1
frame	1
frame,	1
frames.	2
frames;	1
freaks	1
fredericksburg	1
fredericksburg;	2
frederickshafen.	1
frederick’s	1
free	10
free,	2
free.	1
free;	1
freed	2
freedom	1
freely	4
freeze	1
freezing	2
freezingly	1
french,	1
fresh	21
fresh,	1
freshen	1
fresher	2
freshness	1
fretting,”	1
fricassees	1
friedericksberg,	1
friedericksberg;	1
friend!”	1
friend,	4
friend,”	1
friend;	1
friendly	4
friendly,	2
friendly-looking	1
friends	5
friends,	2
friends.	1
friendship	1
fright	2
fright,	4
frightened	2
frightened,	4
frightful	1
frights,	1
fro	3
fro,	1
frock,	1
frock;	1
frocks	1
frog,	1
frogs,	1
from,”	2
from.	1
from.”	1
front,	1
frost--and	1
frost-work	1
frost;	1
frozen	6
frozen,	1
fruit	1
fruit,	1
fruits	1
fruits,	2
fulfil	1
fulfilled,	1
fulfilled--the	1
fullest	1
fully	1
fun	1
fun!”	1
funeral	2
funerals	1
fur	2
fur,	1
furnished	2
furnished;	1
furniture;	1
further.	2
furthermore,	1
furthest	1
fuss	1
future	9
futurity.	1
gable,	1
gables	1
gables;	1
gaily	1
gaily-colored	2
gained	2
gait	1
gallop	1
gallop,	1
galloping	1
galoshes	8
galoshes,	5
galoshes,”	1
galoshes--when	1
galoshes.	1
game	1
games	1
garden	12
garden,	6
garden.	1
garden.’	1
garden;	4
gardener,	1
gardener’s	1
gardens	3
gardens,	1
garlands	1
garlands,	1
garment	1
garments,	1
garments;	1
garret	1
garret,	1
garrets;	1
garter	1
garter--i	1
garter.	4
garter:	1
gate	6
gate,	1
gate.	1
gates	1
gates,	1
gaudian	1
gauze,	1
gave	30
gay.	1
gayer	1
gazed	5
gbnewby@pglaf.org	1
gehmen.”	1
gems.	1
general	5
general,	1
generally	2
generations	1
generations.	1
generosity:	1
genius,	1
genius;	1
genteel.	1
gentle	4
gentleman	4
gentleman!	1
gentleman,	4
gentleman,”	1
gentleman.	2
gentleman;	2
gentleman’s	1
gentlemen	4
gentlemen,	2
gentlemen’s	1
gently	1
gently,”	1
genuine	1
geography	1
geography-book	2
geometrical	1
gerda	66
gerda!	1
gerda,	13
gerda,”	1
gerda--first	1
gerda.	23
gerda;	8
gerda’s	8
german.	2
germany,	2
germinate	1
gesticulations;	1
gestures	1
gets	6
getting	3
gibberish	1
gift	1
gigantic	2
giggling.	1
gilded	2
gilded,	1
gilding	2
gilding,	1
gingerbread,	1
gingerbread.	1
girdle,	1
girdle,”	1
girdle--that	1
girdle.	1
girl	15
girl!”	1
girl,	6
girl,”	1
girl.	5
girl;	4
girls	3
give,”	1
given	14
gives	2
glad	6
glad,	1
glad.	1
gladly	2
glanced	2
glare	1
glass	13
glass,	4
glass-cases,	1
glass.	1
glass.”	1
glass;	1
glasses	3
glassy	2
glazed	1
gleam!”	1
gleamed	1
gleaming	2
gleaming,	1
gleams	1
glide	1
glided	5
gliding	1
glimmering	1
glittered	2
glittering	1
glittering.	1
gloom,	1
gloomy	2
gloomy--it	1
glorious	8
gloriously;	2
gloves	4
gloves!”	1
gloves,	1
glow-worms	1
glowed	1
glowing	3
gnats	2
gnats.	2
gnaw!”	1
go!	2
go,	1
go.	3
go;	2
goals	1
god	4
god,	4
god.	4
god;	1
godfrey	1
gods	1
god’s	4
goes	7
going	20
going,	1
going?”	1
gold	12
gold!	1
gold!”	1
gold,	7
gold;	1
golden	14
gone	14
gone!”	3
gone,	6
gone--he	1
gone.	1
gone;	2
gone?”	1
good	68
good,	3
good-bye,”	1
good-for-nothing	2
good-humor	1
good-looking	1
good-looking.	1
good.	1
good;	1
goodness	1
goose	2
goose,	2
gooseberry	1
got	46
gother	1
gout	1
gout,	1
govern	1
governed	1
government.	1
gown	1
gowns	2
gowns;	1
graceful	2
gracefully	2
graciously	1
graciously,	1
gradually	2
grain	1
grand	1
grand,	1
grand-children,	1
grand-children;	1
grand-daughter,	1
grand-father	1
grand-mother	1
grandchildren	1
grandees	1
grander	1
grander,	1
grandeur,	1
grandmama’s	1
grandmother	9
grandmother!	1
grandmother!”	1
grandmother,	6
grandmother.	2
grandmother’s	1
granny	1
granny,	1
granny’--and	1
granted	1
grapes.”	1
grapevine	1
grass	5
grass,	3
grass-plot.	1
grass-plot;	1
grasshopper	3
grasshopper,	1
grasshopper.	1
grasshoppers	1
grateful	1
gratefully	1
grating,	1
gratulations	1
grave	1
grave!	1
grave!”	1
grave,	2
grave.	1
grave;	1
gravely,	1
grave’s	1
great	45
great,	1
great--and	1
great-grand-children,	1
great:	1
great;	1
greater	6
greatest	4
greatly	1
greatness.	1
greek--croak!”	1
greeks	1
green	34
green,	4
greenhouse!	1
greenhouse,	1
greenland--round	1
greet	1
greet.”	3
gregory	1
grew	39
grew,	1
grew.	1
grew;	1
grey	2
grey-bird,”	1
grief	4
grieve	1
grin	1
grinned.	1
grinned:	1
grinning,	1
groaned	3
groaning,	1
gross	1
ground	1
ground,	8
ground-floor	1
ground.	2
ground;	1
group	3
groves;	1
grow	6
grow,	4
growing	2
growing,	1
growing.	1
growing;	1
grown	9
grown-up	2
grown-up,	1
grown-up-persons;	1
grows	7
grows!	1
grows.	1
grows;	1
growth!”	1
growth,	2
grumbling	1
grumbling,	1
grumblingly.	1
guard	1
guard!”	1
guarded	1
guards	1
guess!	1
guessed	1
guessing;	1
guest,	1
guests	1
guests--“and	1
gurgling	1
gust	1
gutenberg	22
gutenberg-tm	54
gutenberg-tm,	1
gutenberg-tm.	1
gutenberg-tm’s	1
gutenberg:	1
gutenberg’s	2
gutenberg”	4
gutenberg”),	1
gutter	3
gutter,	1
h.	1
ha!	2
ha!”	1
haberdine,	2
habit	1
habro-platz.	1
hackney-coach	2
hackney-coach!”	1
hackney-coach:	1
hackney-coaches?	1
had,	2
had--seals,	1
had.	1
hail-storm	1
hair	6
hair,	13
hair-comb	1
hair-comb,	1
hair-comb.	3
hair-comb.”	1
hair-comb:	1
hair;	3
halberdiers,	1
halberds,	1
half	11
half-dressed,	1
half-naked	2
half-open	2
half-open:	1
hall	3
hall,	3
hall;	1
hallelujah!	1
halls	4
halls.	1
ham	2
hammers	1
hams	1
hand	20
hand,	13
hand--i	1
hand.	7
hand.”	1
hand:	1
hand;	4
hand?”	1
handed	1
handkerchief	1
handkerchief--it	1
handkerchief.	1
handle	1
handmaidens	1
hands	21
hands,	6
hands.	2
hands;	2
handsome	5
handsome!	1
handsome,	1
handsome--that	1
handsome.	1
handsomely	2
handsomer	1
handwriting.	1
hang	1
hanging	5
hanging,	1
hanging--it	1
hanging.	1
hangings;	1
hangs	3
hangs!”	1
hannibal	1
hans	6
hans,	1
hans:	1
hans;	1
happen	6
happen!	1
happen--oh!	1
happen.	1
happen?	1
happened	16
happened,	1
happened;	1
happened?	1
happens	3
happier	3
happiest	4
happily	1
happiness	3
happiness,	1
happiness?”	1
happy	24
happy,	2
happy.	1
happy;	1
hard	4
hard,	1
hard,”	1
hardly	11
hare	3
hare!	1
hares	1
hark	1
harm,”	1
harm.	1
harmless	2
hart	1
hart,	1
has,	1
has,”	1
hast	5
haste	1
hasten	2
hastened	8
hastily.	1
hasty	1
hat	6
hats,	1
hauch	1
haughtily	1
haughty,	1
haunt	1
haunted	3
have,	2
have.”	1
have;	1
having	6
haycocks	1
he,	26
he.	21
he:	2
he;	12
head	37
head,	10
head.	8
head:	1
head;	5
headache	3
headed	1
heads	4
heads!	1
heads!”	1
heads,	2
heads;	1
headstrong.	1
health,”	1
healthiest	1
heap	1
hear	30
hear,	1
hear.	1
heard	35
heard,	1
heard?	1
hearing	2
hears	2
hearse	1
heart	25
heart!”	1
heart,	7
heart-ache;	1
heart.	10
heart.”	1
heart;	6
heartache.”	1
hearth	1
hearth,	1
heartily	1
heartily.	1
hearts	6
hearts,	1
hearts--yes,	1
hearts.	1
heart’s	1
heat	3
heat!	1
heat,	1
heated	2
heath	1
heath,	1
heath.	1
heathens	1
heather,	1
heaven	5
heaven!	1
heaven!”	2
heaven,	1
heaven.”	1
heaven;	3
heavenly	2
heavens!	3
heavens!”	1
heavier	1
heavier,	1
heaviest	1
heavily	1
heavy	3
heavy--she	1
hebrew,	1
hedges	1
hedges;	1
heed	2
heel,	1
heiberg	1
heiberg,	1
height	1
height!	1
height,	1
held	18
held,	1
helms	1
help	12
help!	1
help!”	1
help,	1
helped	3
hem!	1
hem!”	2
hen	2
hen,”	1
hens,	1
hens,”	1
her!”	1
her,	21
her--a	1
her.	15
her.”	1
her:	1
her;	11
her?”	1
herbage	1
herd	1
here!	2
here!”	3
here,	20
here,”	1
here--and	1
here--must	1
here.	5
here.”	1
here;	3
here?	2
here?”	1
hero	1
heroes	2
heroines	1
herostratic	1
herostratus,	1
herschel,	1
herself,	6
herself,”	1
herself--“it	1
herself.	1
hid	1
hidden	2
hidden;	1
hide	1
high	27
high!”	1
high,	6
high.	1
high;	3
higher	8
higher,	1
highest	5
highest,”	1
highest.	1
highest;	2
highly	1
highness	2
hill,	1
hill-side	1
him!	1
him!”	5
him,	41
him,”	3
him--	1
him--i	1
him--that	1
him--the	1
him.	31
him.’”	1
him.”	4
him:	2
him;	11
him?	3
him?”	2
himself,	7
himself--he	1
himself.	4
himself;	5
hind	3
hinder	1
hindered	1
hindoo	2
hint	1
his,	1
hissed.	1
hissing,	1
history	2
history,	3
history;	2
hit	1
hither	1
hither?	1
hither?”	1
hitherto	1
hitherto,	1
hoar-frost;	1
hoarse	1
hoax,	1
hog’s	4
hog’s-leather	2
holberg,	1
holberg’s	1
hold	14
hold.	1
holder	1
holder),	1
holder,	1
holder.	1
holding	4
holds	4
hole	3
hole.	2
hole.”	1
holes	1
holiday	1
hollow	2
holme!”	1
holme?”	1
holstein;	1
holy	5
home	15
home,	18
home,”	1
home--nor	1
home--the	1
home.	6
home;	5
home?”	1
homes	1
honest	2
honestly	1
honey-bees	1
honor	5
honorable	1
hood	1
hook;	1
hooting,	1
hop-binds	1
hope	4
hoped	1
hoped,	1
hopes	3
hoping	1
hopped	2
hopping	1
hops	2
horn	1
horns	1
horrible,	1
horrid	3
horror,	1
horse	3
horse,	2
horse-cloth,	1
horseback.	2
horses	3
horses,	2
hospital	2
hospital,	2
hospital.	2
hospital;	2
hostelry	1
hostess	2
hostess,	3
hot	8
hot,	1
hot.	1
hotter	1
hottest	1
hour	3
hour,	1
hour;	2
hours	1
house	24
house,	18
house--but	1
house--it	1
house-dog;	1
house.	9
house:	2
house;	1
house?”	2
housedog	1
housemaid	1
houses	5
houses,	4
houses.	1
hovels	1
however,	32
howled,	1
hroar,	2
hroar.	1
hroar.*	1
http://gutenberg.org/license).	1
http://pglaf.org	2
http://pglaf.org/donate	1
http://pglaf.org/fundraising.	1
http://www.gutenberg.org	1
http://www.gutenberg.org/1/5/9/1597/	1
http://www.pglaf.org.	1
huge	2
human	13
humble	2
hummed	2
humming	1
humor,	1
humor,”	1
humor--and	1
humorous	1
humpy-dumpy	2
humpy-dumpy,	2
humpy-dumpy.	2
humpy-dumpy?”	1
hundreds	3
hung	24
hung,	1
hunger	1
hunger,	1
hunger--a	1
hungry	2
hungry,	2
huntsmen,	1
hurled	1
hurrah!	1
hurrahs	1
hurry	1
hurry,	2
hurt	5
husband	3
husband,	1
husband.	1
husband’s	1
huts	1
hyacinth	1
hyacinths	2
hymn,	2
hymn--and	1
hymn:	2
hypertext	1
i	515
i!	2
i!”	2
i,	6
i--now	1
i.	2
i;	1
i?”	2
ice	8
ice!”	1
ice,	4
ice-flakes	1
ice-puzzle	1
ice.	4
ice;	2
icy	3
idea	3
idea--he	1
ideas	1
ideas,	2
identification	1
identify,	1
if,	2
iffven	1
ignorant	1
ignorant,	2
ii.	1
iii.	1
ill	2
ill!	1
ill,	1
ill-behaved	1
ill-favored	1
ill-humor	1
ill-humored	1
ill-mannered.	1
ill.	1
ill.”	1
ill;	1
illuminated	2
illumined	1
imaginable	1
imaginable;	1
imagination	2
imagination.	2
imagine	2
imagine--yes,	1
imagine;	1
imagined	8
imaginings;	1
imbibe	1
imitate	4
imitate:	1
imitating	2
immediate	2
immediately	9
immediately,	2
immediately.	1
immediately.”	1
immense	3
immensely	1
immortal	1
immortality;	1
impatient	1
imperfect	1
imperial	2
imperishable	1
implied	1
implied,	1
implored	2
imploringly	1
importance--an	1
importance.	1
importance;	2
important	2
important!	1
imposed	1
imposing.	1
impossibility	1
impossible	2
impostors	3
impostors,	2
imposture.	1
impregnate	1
impression,	1
imprinted	1
improving	1
impudent	2
in!	3
in!’	1
in!”	3
in,	10
in,”	2
in.	4
in.’	1
in:	1
in;	5
in?”	1
inaccurate	1
incense--and	1
inch	1
incidental	1
inclination,	1
inclined	1
include	1
included	2
included.	1
includes	1
including	8
incomparably	1
incomplete,	1
increased	4
increasing	2
indeed!”	3
indeed,	3
indeed,”	1
indemnify	1
indemnity	1
indicate	1
indicating	1
indirect,	1
indirectly	1
individual	5
individuals,	1
industrious	1
industrious,	1
inexhaustible	1
infallible	1
infancy,	1
infant	2
inferior.	1
inferiors	1
infirm	1
influence;	1
information	7
information--none	1
information:	1
informed	2
infringement,	1
ingemann	1
ingredient	1
inhabitant	2
inhabitants	4
inhabitants!”	1
inhabitants,	1
inhabited	1
inhabited:	2
inhaled	1
inheritance,	1
inimitable	1
initials	1
inn	1
innate	1
innate.	1
inner	1
innkeeper’s	2
innocence	1
innocence!”	1
innocent	1
innocent!	1
innumerable	1
inquired	1
inquiringly.	1
inquisitive;	1
insatiable--that	1
inscriptions,	1
inscriptions;	1
insect	1
inside	8
insignificant	1
insignificant,	1
insinuations,	1
insipid,	1
inspection,	1
instant.	1
instantaneously	1
instantly	4
instead	2
instead,	1
instead.	1
insteps	1
instinctively	1
institution	1
instrument.”	1
instrument;	1
instruments;	1
insult	1
intellectual	2
intellectual.”	1
intelligence	1
intelligence.	1
intelligent	1
intend	2
intended	6
intending	1
intense	1
intention,	1
interchange	1
interesting	3
interesting!”	1
interesting,	3
interior	1
intermediate	1
internal	1
international	1
interpreted	1
interred.	1
interrupted	2
intimate	1
intoxicated,	1
introduction	1
introduction.	1
invalidity	1
invasion	1
invention;	1
invisible	3
invitation	1
invited	1
invited--a	1
invited.	1
invitingly.	1
involuntarily	2
involuntarily,	2
involuntarily;	1
inward	1
inwards;	1
iron	8
ironing-blanket;	1
irrevocable	1
irs.	1
is!	6
is!”	1
is,	14
is,”	2
is--do	1
is.	4
is.”	2
is?	1
is?”	2
island	1
isles,	1
ist	3
it!	8
it!’	1
it!”	8
it,	50
it,”	7
it--for	1
it--it	1
it.	27
it.”	6
it:	5
it;	21
it?	3
it?”	4
italia.”	1
italy!”	1
italy,	2
itself,	1
itself.	1
itself;	1
it’s	3
it”;	1
iv.	1
ivedy-avedy	2
ivedy-avedy,	1
i’d	1
i’ll	2
i’m	4
i’ve	2
jacket	2
jacket,	2
jagged	2
jammed	1
january,	1
jeering,	1
jerk	1
jest,	1
jest.	1
jesus.	1
jews	1
jig	1
join	2
joined	1
joke	1
joke,	1
joke.	1
joked	1
journal	1
journey	5
journey!”	1
journey,	1
joy	6
joy,	3
joy.	5
joy.”	1
joy;	1
joyful	1
joys	1
judging	1
judgments	1
judicium.”	1
juice	1
jump	8
jump,	1
jumped	12
jumped,	2
jumpers	1
jumps	2
just	82
just,	1
jutland.”	1
karen	17
karen,	2
karen.	5
karen’s	1
karen’s.	1
kay	37
kay!	6
kay!”	1
kay,	4
kay,”	4
kay--little	1
kay.	9
kay.”	1
kay:	1
kay;	4
kay’s	1
keep;	1
keeping	3
keepsake-flower	1
kept	5
kerchief	1
key	1
keys;	1
kick	1
kicked;	1
kill	3
killed	1
killed.	1
kind	7
kind!	1
kind,	1
kind-hearted	1
kindly,	1
kindly.”	1
kindness	1
king	22
king!”	1
king,	3
king;	2
kingdom	4
kingdom!	1
kingdom,	3
kingdom.	2
kings	2
king’s	11
kiss	5
kiss,	1
kiss.	2
kissed	18
kisses	6
kisses!”	1
kisses,	2
kisses,”	1
kisses?	1
kissing	1
kitchen	1
kitchen,	1
kitchen-pot	1
kitchen-pot,	1
kitchen-pot.	2
kitchen-pot?”	1
kitchen?”	1
kjoge	1
kjoge!	1
kjoge,	1
kjoge.	3
kjoger	1
kluk!	2
kluk!”--that	1
knap	1
knap,	1
knapsack	1
knapsacks;	2
knave	1
knaves	2
knaves,	1
knees,	2
knees;	1
knelt	1
knew	43
knew!	1
knew,	1
knew.	2
knew;	4
knife	4
knife,	3
knife,”	1
knife;	1
knight	1
knight.	1
knighthood,	1
knights	3
knights’	1
knob	1
knock	2
knock,	1
knocked	5
knocking	4
knot,	1
knot.	1
knotted	1
know	96
know!	1
know!”	2
know,	10
know,”	1
know--what	1
know;	2
knowing	1
knowing.	1
knowledge	2
knowledge?	1
known	4
known.	1
knows	8
knows,	3
krabledy--plump!”	1
labor,	1
lack	1
lackeys	3
lad,	1
ladder	1
ladies	14
ladies,	2
ladies.	2
ladies;	1
lady	20
lady!”	1
lady,	5
lady,”	1
lady.	3
lady.”	1
lady;	2
laid	20
lain	1
lake	5
lake,	3
lake:	1
lake;	1
lakes	1
lakes,	2
lakes.	2
lakes;	1
lamb!	1
laments	1
lamp	3
lamp,	1
lamp.	1
lamps	2
lamps,	1
lances	1
land	7
land,	2
land.	3
land;	4
landlord	1
lands	7
lands,	4
lands,”	1
lands--he	1
lands.	1
lands.”	1
lands;	3
landscape	1
landscapes	2
language	5
language.	1
language:	1
language;	1
lantern	1
lap	2
lap,	3
lap;	1
lapland	7
lapland.	2
lapland;	1
lapse	1
larder	1
larder,	1
large	95
large!	1
large,	5
large-sized	1
large.	1
larger	5
larger,	3
larger;	2
largest	6
lark	1
lark!”	1
lark,	1
lark;	1
last,	3
last.	3
last?”	1
lasted	1
late	5
late;	1
lately	2
lately,	1
lately.”	1
later,	1
later;	1
laths	2
latin,	1
latter;	1
laudatory	1
laugh	4
laugh.	1
laugh?	1
laughed	7
laughed,	4
laughing	2
laughing;	1
laurel-trees,	1
law	2
law-papers,	1
law.	1
lawful	1
lawn	1
lawn.	1
laws	7
laws.	1
lay	31
lay,	2
lay;	1
laying	1
lead	1
leaden	2
leaders	1
leadest	1
leading	1
leading-string--the	1
leads	4
leaf	6
leaf,	1
leafy	1
leagued	1
lean	1
lean,	1
leaned	1
leaning	2
leant	1
leap	2
leap-frog	8
leap-frog,	1
leaped	3
leaping	3
leapt	1
learn	7
learned	37
learning	1
learning,”	1
learning.	1
learnt	3
least,	1
leather	5
leather!”	1
leather,	1
leathern	1
leave	4
leave!”	1
leave.	1
leave.”	1
leaves	9
leaves,	3
leaves.	4
lectures,	2
led	5
left	11
left,	4
left.	1
leg	1
leg,	4
leg;	1
legal	3
legally	1
leggins,	1
legion.	1
legs	8
legs!	1
legs,	1
legs;	2
length	3
lent	1
less,	1
less,”	1
lesser	1
lesson	3
lesson,	1
lesson.	1
lesson;	1
lest	1
let	33
letter	5
letter,	1
letter.	1
letters	2
letters.	1
liability	1
liability,	2
liable	1
liberty	1
liberty,”	1
liberty;	1
library	1
license	11
license,	2
license.	2
licensed	1
lid,	1
lie	7
lieber	3
lies	4
lies!”	1
lies.”	1
lieu	2
lieutenant	3
lieutenant,	3
lieutenant.	1
life	6
life!	2
life!”	1
life,	7
life,”	1
life--no	1
life--their	1
life.	5
life:	1
life;	3
life?’”	1
lifeless	1
life’	1
life’s	2
lifted	5
lifting	2
light	20
light,	4
light.	1
light;	1
lighted	4
lighted!	1
lighted,	1
lighted--what	1
lightened,	1
lighter	1
lighter;	1
lightning	2
lights	8
lights!”	1
lights,	1
lights.	1
like	131
like!	1
like;	1
like?”	1
liked	2
liked.	1
liked;	1
likely	2
likes	1
lilies	1
lily	1
lily.	2
limb	1
limbs	2
limitation	3
limited	5
limits	1
lindens	1
line;	1
lined	2
linen	1
linked	1
links	3
lions	1
lions--and	1
lips,	1
lips.	2
liquor,	1
listen	3
listen!	1
listen,	1
listened	6
listened.	1
listening	2
listening.	1
listening.”	1
literary	13
little	355
little,’	1
little.	1
little.”	1
little:	1
little;	2
live	11
live?”	1
lived	19
lived,	2
lived--one	1
lived;	1
livelong	1
lively	5
livery	2
lives	4
lives!	1
living	4
load,	1
loaves	2
located	4
locations	1
locations.	1
lock	1
locke,	1
locked	1
locked,	1
locus	1
loft.	1
loft:	1
loft;	1
lofty	1
london,”	1
lonely	5
lonely!	1
lonely!”	3
lonely,	1
lonely.”	1
lonely;	1
long	65
long,	6
long-headed	1
long-intended	1
long;	1
long?	1
longed	3
longer	10
longer!	3
longer!”	3
longer,	2
longer.	1
longer.”	1
longer;	1
longing	5
longing!	1
look	39
look!	1
look,	3
look,”	1
looked	89
looked,	4
looked.	2
looking	16
looking,	1
looking-glass	1
looking-glass;	1
looks	3
looks;	2
loom	1
loom.	1
looms	2
looms,	3
looms.	3
looms.”	1
looms;	3
loop	1
loose	2
loose!”	1
loose;	1
loosened	1
loosened,	1
loosens	1
lopped	1
lord	4
lord,	2
lord:	1
lords	2
lord’s	3
lose	2
lost	7
lost.	1
lost;	1
lot	1
loud	7
louder,	1
louder;	1
loudly,	1
louis	1
love	5
love!	1
love,	2
love--she	1
love.	2
love.”	1
loved	1
loveliest	1
loveliness	1
lovely	13
lovely,	1
loving	2
low	1
low,	1
lowest	2
lump	3
lump;	1
lumps	1
lurid	1
lustre	2
lustres--privy	1
luxuriance.”	1
luxury.	1
lying	6
lying.	1
lyrical	1
mace	1
machine	1
mackintoshes,	1
mad	1
mad!	1
mad;	2
made!	1
made!”	1
made,	2
made;	1
madler’s	1
madness--‘tis	1
madness.	1
madonna,	1
magdalena!	1
magic	4
magic;	1
magician	1
magnificence	1
magnificence!	2
magnificent	15
magnificent.”	1
magnificent?”	1
magnificently	1
magnified	3
magnify	1
magnifying-glass;	1
magpies	1
mahogany	3
mahogany!*	1
mahogany!”--(that	1
maid	1
maid,”	1
maiden	20
maiden,	7
maiden--it	1
maiden.	7
maiden;	5
maidens	5
maidens,	3
maidens.	1
maids	1
main	1
maintaining	1
majestic	1
majestically!”	1
majesty	4
majesty,	1
majesty,”	1
majesty’s	2
make	28
makes	4
making	1
malice	1
malicious	1
man	66
man!	2
man,	22
man,”	2
man--it	1
man--sat	1
man.	25
man.”	3
man:	1
man;	9
manage	4
managed	2
manager	1
mane	1
manes	1
manifold	1
mankind,	1
mankind.	1
mankind?”	1
manner	5
manner,	4
manner--they	1
manner.	2
manner;	1
manners,	1
manor-house	4
manor-house,	3
manorhouse,	1
mantle	1
mantle!	1
mantle;	2
manufacture,	1
manufacture.	2
manufactured	1
many-colored	1
many.	1
man’	1
man’s	8
man’s,	1
marble	1
marching	1
marked	3
market	3
market-place,	1
market-place.	1
market;	1
marks	2
marriage	1
marriage!	1
marriage,’	1
marriage;	2
married	4
married,	2
married,’	1
married.	1
married?’	1
marry	4
marry.	2
marry;	1
marryat’s,	1
marvellous	1
marvellous!”	1
marvellous,	1
mary!	1
mary,	2
masquerade!”	1
masses	1
master	9
master!	1
master,	3
master--always	1
master.	4
masters,	1
mastery	1
master’s	1
masts,	1
match	8
match.	1
matches	4
matches,	1
matchless	1
material,	1
matter	6
matter,	2
matter,”	1
matter--but	1
matter--oh!	1
matter--that’s	1
matter.	2
matter;	1
matter?”	1
matters	2
matters.”	1
mattresses	2
mattresses.	1
matured	1
matured;	1
maximum	1
may,	3
me!	9
me!”	10
me,	23
me,”	7
me.	6
me.*	1
me.’	1
me.”	6
me;	7
me?	5
me?”	1
mead,	1
meadows	1
meadows,	1
meads,	1
meagre--even	1
meal	1
mean	2
mean.	1
mean;	1
mean?”	1
meaning	6
meaning,’	1
meanings.	1
means	10
meant	2
meant,	1
meant.	2
measure	1
measure,	1
meat	1
mechanically,	1
medicinal	1
medium	3
medium,	2
meet	3
meet,	1
meet,”	1
meeting.	1
meets	2
melan	1
melancholy	3
melancholy!	1
melancholy.	1
melodies	1
melody	1
melody,	1
melt	1
melt!”	1
melt.”	1
melted	1
members	1
memory,	1
men	11
men!”	6
men,	5
men--no,	1
men--the	1
men-folks.”	1
men.	2
men.”	1
mental	4
mention	1
mentioned.	1
men’s	3
merchantibility	1
merchant’s	1
merciful,	1
mercy!”	1
mere	4
merely	2
merely,	1
merit	1
merrily	1
merriment;	1
merry	8
merry.	1
message;	1
messenger	1
messenger.	1
met	6
metamorphosed	2
metamorphosis	3
meteor	1
meteorous	1
methinks	1
methinks,	1
method	1
methods	1
metropolis	1
mice	6
mice,	2
mice.	1
mice:	1
mice;	2
michael	2
middle	13
middle,	1
middle-aged	2
midshipman	1
midshipman;	1
midst	6
might,	2
might.	1
mighty	2
mihi	1
mild	5
mild,	1
mile	2
mile-broad,	1
miles	7
miles.	1
miles;	2
military	1
militia.	1
milk	1
milk,	1
mill;	1
milliner’s	1
million	7
millions	1
mind	6
mind,	6
mind--	1
mind.	1
minds	1
mine,	1
mine,”	1
mingled	1
minister	4
minister!”	1
minister,	1
minister;	1
minister?”	1
mint	1
minute	1
minute,	1
minute.	1
minutely;	1
minutes	4
miracle	2
mirror	7
mirror,	2
mirror.	1
mirror;	1
mirrored	1
mirrors,	1
mirth	1
mis-shapen	1
mischievous	1
miserabili!”	1
miserabili,	1
miserable	3
miserable.	1
misery!	1
misery,	1
misfortune’s	1
miss	1
miss,”	1
missed	2
mission	4
mississippi	1
mistake	1
mistake.	1
mistaken.	1
mistress	2
mistresses	1
moaned	2
mob,	1
modern	1
modest,	1
modification,	1
modified	1
moist	1
mole,	1
moliere,	1
moment	17
moment,	6
moment,”	1
moment--do	1
moment.	3
moment.”	1
moment;	1
moment?	1
money	6
money--that	1
money:	1
monsieur.”	1
moon	9
moon,	5
moon-stricken;	1
moon.	1
moon.”	1
moon;	2
moonlight	1
moonlight;	1
moonshine.	2
moor	1
moor;	1
morass.”	1
more,	5
more--no	1
more.	2
more.”	1
more:	1
more;	3
more?”	1
moreover,	2
morgana,	1
morn	1
morning	13
morning,	2
morning-star,*	1
morning.	2
morning;	4
morocco	1
morrow,	2
morrow:	1
mortal	2
mortals,	1
mortar	1
moss	2
most;	1
mother	38
mother!”	2
mother,	6
mother,”	1
mother.	5
mother.”	1
mother:	1
mother;	4
mother’s;	1
motion	1
motion,	1
motion;	1
motionless,	1
motionless;	1
motley	1
mould,	1
mould.	1
mouldering	1
mound	1
mountain	1
mountain-path	1
mountain-ridges	1
mountain-ridges;	1
mountain-sprites	1
mountains	1
mountains?”	1
mounting	2
mourning,	1
mouse,	1
mouse.	1
mouth,	3
mouth.	2
mouth:	1
moveables	1
moved	5
moved,	2
moved:	1
moved;	1
movement	2
moves	1
moves,	2
moves.	2
moveth	1
moving	1
mr.	1
much!”	2
much,	4
much,”	2
much--only	1
much-admired	1
much.	4
mud	1
muff	2
muff,	2
multiplication	1
multiplied,	1
multitude	1
mummery,	1
music	2
music,	2
music-directors	1
music.	1
musical	1
musing,	1
must!”	1
must,	3
must.	1
mute.	1
muttered	1
muttering?”	1
myrtle-branches	1
myself!	1
myself!”	2
myself,	4
myself--i	2
myself.	1
myself.”	1
myself;	2
myself”;	1
mystery	1
mythus	1
nail:	1
nails	1
naked	3
naked,	1
naked.	1
name,	2
name;	1
name?”	4
named	2
named,	1
namely,	1
names	1
nanny	2
nanny,	1
nanny,’	1
nanny,”	1
nanny-goat	1
nanny.”	1
nanny;	1
nanny?”	1
nap,	1
naples	1
narcissus	1
narcissus.	1
narrator;	1
narrow	5
native	2
natural	3
natural!”	1
naturally	2
naturally,	1
nature	11
nature,	3
nature;	1
natures	1
naughty	8
nay,	1
near	13
near.	1
nearer	5
nearer,	2
nearer.”	1
nearest	2
nearly	12
neat	1
neat,	1
neat.	1
necessarily	1
necessary	4
necessary,	1
necessity	1
necessity,	1
neck	4
neck,	6
neck--nay!	1
neck-chain,	1
neck.	3
neck;	2
need	4
need,	1
needed	3
needle-case	1
needles	2
negligence,	1
negroes.	1
neighbor	1
neighbor,	4
neighbor.	2
neighborhood.	1
neighboring	4
neighbors	1
neighbor’s	7
neighing	1
nephew,	1
nest.	1
nests	1
nests,	1
net	1
nets	1
nettles.	1
network	1
never-to-be-forgotten	1
never.	1
nevertheless,	1
nevertheless.	1
new	51
newby	1
newer	1
newly-baked	1
newly-fallen	1
newly-found	1
news	1
newsletter	1
newspaper,	1
newspapers	2
newspapers.	1
next.	1
nice	7
nice,	1
nicely	4
nicely,	1
nicely;	1
nicest	1
nicholas,	1
night	22
night!	1
night,	3
night-quarters;	1
night.	5
night;	3
nightingale	2
nightingale,	2
nightingale;	1
nights	1
nights;	1
nineteen	1
no!”	1
no,	5
no,”	1
no.	1
no.”	1
no;	1
noble	4
nobles.	1
noblest	1
nobody,	1
nocturnal	1
nodded	23
nodded,	4
nodded:	1
nodding	1
nods	1
noise	3
noise.	2
noisy	2
non	1
none.	1
none;	1
nonproprietary	1
nonsense!”	2
nonsense,	1
noon-day:	1
noon;	1
north	2
north;	1
northern	2
northern-lights	1
northern-lights,”	1
nose	2
nose,	2
nose.	1
not!	1
not!”	2
not,	5
not,”	3
not.	6
not;	1
not?”	1
notes.	1
nothing!	1
nothing!”	1
nothing,	1
nothing.	2
nothing.”	1
nothing:	1
nothing;	1
notice	3
notifies	1
notion	2
notwithstanding	2
notwithstanding.”	1
nought	1
nought,	1
novel,”	1
novels,	1
now!	3
now!”	1
now,	9
now,”	2
now--i	1
now--it	1
now--the	1
now-a-days.”	1
now-a-days;	1
now.	3
now:	1
now;	2
numbed	1
number	9
number?”	1
numbers;	1
numerous	4
nuptials	2
nurse,	1
nursed	1
nursed.	1
nut-kernels,”	1
nuts,	1
nuts--yes,	1
ny	1
nyboder,	1
o	2
oak-trees,	1
oaks	1
oaks,	1
obeyed	1
obeyed;	1
object	1
objects	1
oblige	1
obliged	18
observant	1
observation	1
observations	1
observe	6
observe,	1
observed	3
observed,	1
obsolete,	1
obstacles,	1
obtain	3
obtain.	1
obtained	1
obtaining	2
occasion	3
occasionally	1
occasioned,	1
occasions	1
occupant.	1
occupied	2
occur:	1
occurred	2
october	2
odd;	1
odorata.	1
odorous	2
odorous;	1
odour	3
odour!	1
of,	4
of,”	1
of.	3
of.’	1
of;	1
of?”	1
off!”	2
off,	8
off,”	1
off.	5
off;	2
offer	1
offer;	1
offered	1
offers	1
offers,	1
office	5
office!	1
office,	5
office.	2
office?	1
officer	4
officer;	1
officers	3
official	4
oft	2
oh	1
oh!	15
oh,	19
oil	1
oil-skin	1
oil.	1
old	244
old!	1
old!”	1
old,	10
old,”	2
old.	1
old;	1
olden	1
older	4
older.	1
older;	1
olive-grove,	1
on!	1
on!”	3
on,	15
on--thou	1
on.	7
on;	3
once,	1
one!”	2
one,	11
one,”	1
one--not	1
one--the	1
one.	6
one.”	1
one:	1
one;	1
ones	3
ones,	3
ones--he	1
ones--looked	1
ones.	2
ones;	3
oneself	2
one’s	9
online	4
only,	3
onward.	1
open	8
open,	2
open--the	2
open.	2
open;	1
opened	10
opened,	4
opened.	1
opened;	2
opening	1
openings	1
openly:	1
opera	2
opinion	3
opinion,	5
opportunities	2
opportunity	2
opportunity.	1
opposite	15
opposite,	4
opposite.	1
opposition,	1
oppressive	1
or,	3
oracular	1
oranges	1
ordained	1
order	11
order,	3
order;	1
ordered	1
orders	1
organ	6
organ,	1
organized	1
original	2
originally	1
originator	1
ornament	2
ornament,	2
ornamented	1
ornaments!”	1
other!	1
other,	12
other,”	1
other--but	1
other--“i	1
other.	8
other:	3
other;	6
others!”	1
others,	4
others.	6
others.”	1
others;	2
otherwise,	1
other’s	4
ought	7
ought,	1
ought--that	1
ours,	1
ourselves,	2
ourselves.”	1
out!	3
out!”	1
out,	16
out,”	1
out-of-doors	2
out-of-doors!”	1
out-of-doors,	1
out.	11
out;	4
outdated	1
outposts	1
outriders	1
outriders,	1
outside	8
outside!”	1
outside,	1
outside.	1
outspread	1
outward	1
outwitted	1
oven;	1
over,	1
over--every	1
over--they	1
over--‘tis	1
over-hasty	1
over.	3
over;	1
overcome	1
overflow	1
overflowing	1
overgrown	2
overlook	1
overpowering	1
overrun	1
overshadowed	1
overstrained	1
overtake	1
owe	1
owed	1
owl,	2
owl”;	1
own!”	1
own,	2
own,”	1
own;	3
owner	4
owner,	3
owns	2
o’er	1
paces	2
paces!”	1
packed	1
page	3
page.	1
pageants,	1
pages	1
paid	7
pail	1
pain	3
pain,	1
pain;	1
painful	2
pains	3
painted	3
painter’s	1
pair	13
pair!	1
palace	14
palace!”	1
palace,	6
palace.	3
palace;	1
palace?”	2
pale	1
pale,	2
pale-red	1
palm-branches	1
palm-tree	1
palm-trees,	1
palms	1
pancakes	1
pane	1
panes	1
pang--it	1
panting	1
papa!”	1
papa’s	1
paper	5
paper!”	1
paper,	5
paper.	1
paper;	1
papers	2
papers.	2
paperwork	1
paradise,	1
paragraph	11
paragraphs	3
pardon,”	1
parents	4
parents,	2
parents;	1
park	1
paroquets,	1
paroxysms	1
parrot	4
parrot,	1
parrot.	1
parrot;	1
parsley	1
parsonage,	1
part,	2
part--as	1
part.	1
part;	1
particular	5
particularly	5
particularly,	1
partner	1
parts	1
party	2
party,	2
pass	8
passage	1
passages!”	1
passed	19
passed,	4
passed--so	1
passed:	1
passed;	1
passengers	2
passer-by.	1
passes	1
passing	1
passionate	1
passport,	1
passports	1
past	5
past!”	2
past,	4
past.	1
past:	1
pasteboard	1
patent	2
path	2
path,	2
paths,	1
patience;	1
patient;	1
patiently	1
patrol	1
patted	3
pattern	1
pattern,	1
patterns,	1
patterns.	1
pavement	1
pavement,	2
pavement:	1
paving	1
pay	8
pay,”	1
paying	2
payments	3
peace	2
peace!	1
peace,	1
peace.	1
pealed	1
pealed,	1
pealing	1
pearl	1
pearls;	1
peas	4
peas,	1
peasant-woman,	1
peasant;	1
pecked	1
peculiar	2
peculiarities	1
peculiarity	1
peep	1
peep,	1
peep-hole	1
peep-hole,	1
peep-holes.	1
peeped	10
peeped,	1
peeping	2
peeps	1
peered	1
pence	1
pendent	1
pendulum	1
penetrate	1
penetrated	3
pension.”	1
peonies;	1
people	56
people,	5
people.	3
people;	2
people’s	4
pepper	1
perceive	1
perceived	2
perceptible.	1
perception	1
perched	1
perches,	1
perfect	2
perfect,	1
perfectly	3
perfectly,	1
perfectly.	1
perform	3
perform,	1
performance	1
performances	1
performed,	1
performing,	3
perhaps,	3
period	2
period.*	1
periodic	1
perished	1
permanent	1
permission	13
permission.	1
permit	1
permitted	2
perpendicularly	1
perplexity,	1
person	21
person,	1
person;	1
personage	1
personage,	2
personages	1
personages,	1
personages.	1
personal	1
persons	22
persons,	1
persons;	1
perspiration	2
pervaded	1
perverted,	1
pestilence	1
peter,	1
petted	1
pew	2
pewter	20
pg	1
pglaf),	1
phantasmagoria	1
phantastical.	1
phrase	4
physical	3
piano	1
pic-nic	1
picked	1
picking	1
picture	5
picture,	1
picture-book	2
picture-book,	2
picture-books	1
picture.	1
pictures	5
pictures,	3
piece	14
piece,”	1
piece.	1
pieces	9
pieces,	1
pieces.	1
pieces;	2
pierced	1
pierces	1
pigeon	1
pigeons,	1
pigs,	1
pigsty;	1
pigsty?”	1
pile	1
pile;	1
pile?”	1
pilgrimage	2
pilgrimage.	1
pillars,	2
pillory:	1
pillow	1
pillow,	1
pinched	3
pine	1
pine-forests,	1
pines	1
pinks,	1
pious	2
pious;	1
pipe,	1
pirates	1
pistols.	1
pitch,	1
pitch-black	1
pitch.	1
pitcher	2
piteously,	1
pith;	1
pitiable,	1
pity	1
pity,	1
place	22
place,	6
place,”	1
place.	2
placed	11
placed.	1
places	1
places,	1
placing	1
plague;	1
plain	2
plain:	1
plain;	1
plaintive	1
planetary	1
plant	3
plantains;	1
planted	8
planted,	1
planted.	1
plants	2
plants,	3
play	7
play,	1
played	11
playfellow	1
playfellow.”	1
playfellow?	1
playing	3
playing:	1
playing;	1
playing”;	1
plays.”	1
plaything.	1
playthings,	1
playthings;	1
pleasant	5
pleasant,	1
pleasantly,	1
pleased	9
pleased,	3
pleased.	1
pleased;	1
pleases	1
pleasure	7
pleasure--and	1
pleasure.	2
pleasure;	2
plenty;	1
pliant	1
pluck	2
plucking	1
plum-tree,	1
plume	1
plume,	1
plump!	1
plump,	1
plums.	1
plumtree	1
plunder	1
plush	2
pocket	5
pocket,	1
poem	4
poesy	1
poesy!	2
poesy.	2
poesy.”	1
poet	12
poet,	6
poet.	6
poet;	2
poetical	4
poetise--that	1
poetry	1
poetry,	3
poets	2
poets!”	1
poets,	1
poet’s	1
poignantly,	1
point	1
pointed	6
pointed,	1
pointing	2
poisonous	1
polar	1
pole,	1
police	2
police,	2
police-office,	2
police-office.*	1
police-office;	2
police-reports	1
polished	3
polite	2
politics	1
polly	1
polly,	1
polly,”	1
polly.”	1
polly’s	1
poodle-dog	1
pool	1
poor	45
poor,	2
poorest	1
pop!	1
popinjay	1
popped	1
population	1
porcelain	2
porcupines;	1
portal	1
portly?”	1
portrait	2
portrait,	1
portraits	4
position	2
position,	1
positively	1
possess	6
possess.	1
possess;	1
possessed	1
possessed,	1
possessed.	1
possesses	1
possession	2
possession.	1
possibility	2
possible	7
possible.	2
possible.”	1
possible;	1
possibly	2
possibly,	1
post-boy.	1
posted	5
postilion,	1
posting	1
postman	1
pot	3
potatoes.	1
potion,	1
pots	1
pots,	1
pots;	2
pounds	1
poured	8
pouring	2
pours	2
powder	1
powder-magazine	2
power	12
power,	1
powerful	1
powerless.	1
powers	3
powers,	1
powers.	1
practically	1
practices	1
practised	2
praised	6
prastoe,	1
prastoe.	2
prattled	1
pray	3
pray,	1
prayed	1
prayed.	1
prayer,	2
prayer-book.	1
prayer-book;	2
prayer-books.	1
prayer.	1
prayer;	1
prayers,	1
preachers	2
preachers’	2
precaution	1
preceded	1
preceding	2
precious	2
precision	1
prefer	1
preferred	1
preliminary	1
prepare	1
prepare)	1
prepared	1
preparing	1
prescribed	1
presence	1
presence!”	1
present	6
present!”	2
present.	1
present.”	1
present;	1
presented	5
presently	2
presents	2
presents,	1
preserve	3
preserved.	1
preserves,	2
pressed	4
pretended	6
pretending	1
prettier	1
prettily	2
pretty	22
pretty,	2
pretty,”	1
pretty.	1
pretty;	1
prevent	1
prevents	1
previous	1
price	2
pride	1
pride:	1
priest.	1
priests!	1
prime,	1
prince	12
prince!	2
prince,	2
prince.	1
princely	1
princess	31
princess!	1
princess!”	3
princess,	12
princess,”	2
princess--the	1
princess.	21
princess.”	1
princess;	8
princess?”	4
princesses	3
princess’s	1
prince’s	2
principal	2
principally	1
print	1
print?	1
printed	5
printed;	1
printer	1
printer,”	1
printing	1
prison!”	1
prisoner	2
private	1
private,	1
privation.	1
prize	3
probable	1
probably	3
probably,	1
problem.	1
proceed	1
proceed,	1
proceed.	1
proceeded	2
proceeded,	1
processing	1
procession	4
procession,	2
procession.	1
processions	1
proclaimed	2
procure	1
produce	1
produced	4
produced.	1
production,	1
professor	2
professors	2
profit	2
profitable	1
profits	1
profound	1
profusely	1
progeny,	1
prohibition	1
project	82
projecting	3
promenades.	1
prominent	1
prominently	2
promise	2
promised	3
promised.	1
promoting	2
promotion	1
pronoun	1
proof	2
proofread	1
proper	5
properly	1
properly,	2
properly.	1
property	5
property,	1
prophet;	1
proprietary	1
proprietors	1
prose,	1
prospect;	1
protect	2
proud	3
proud,	1
proud.	1
prouder	1
proudly	1
prove	2
proved,	1
proverb,	1
provide	7
provide,	1
provided	6
providing	4
provision	2
provisions.	1
prudence.	1
psalm	3
psalm,	1
psalm;	1
psalms,	1
pseudo-herschel*	1
public	10
public-house.	1
public.”	1
published	3
puddles	1
pull	2
pulled	13
pulling	1
pulsations	1
punch	2
punch;	1
punitive	1
purchase	1
pure	4
purest	2
purpose	1
purpose.	1
purse	1
pursue	1
pursued	1
push	1
pushed	1
pussy-cat!”	1
puts	1
putting,	1
puzzle.	1
qualities,	1
quality	2
quantity	3
quarter	1
quarter.)	1
quay	1
queen	19
queen!”	1
queen,	5
queen-mother;	1
queen.	6
queen?”	2
queens	2
queen’s,	1
queer	2
query	1
question	4
question;	1
questions?”	1
quicker	4
quicker,	1
quicker--day	1
quicker;	1
quickly	11
quickly,	2
quickly;	1
quickness	2
quiet	4
quiet!”	1
quiet,	1
quiet;	1
quiet?”	1
quietly	3
quietly,	2
quietly--”	1
quietly;	1
quite	107
quivered!	1
rabbits	1
rabble	1
rabble;	1
race,	1
race-horse;	1
radiant,	1
rag	2
rage	1
raged	1
rages	1
raging,	1
rags	1
rags,	1
rags.	2
railing	2
railing,	1
railings	3
railings.	1
railroad	1
railroads,	1
railway	1
rain	12
rain,	3
rain-drops!”	1
rain-water	1
rain.	2
raining.	1
rainy	2
raised	6
ramparts:	1
ramparts;	1
ran	28
ran,	1
ran.	1
rancid	1
rang,	2
rank	2
rank.	1
ranunculus	2
ranunculus.	1
ranunculuses,	1
rapid	1
rare	1
rascal,	1
rascally	1
rate	1
rational	1
rats	1
rats.	1
rats;	1
rattle,	1
rattle.	1
rattled	1
rattled,	2
raven	14
raven,	3
raven.	8
raven;	4
raven?”	1
ravenous	1
ravens	3
ravens,	1
raw:	1
re-echoed	1
re-use	2
reach	6
reached	7
reaching	1
read	25
read!	1
read,	1
read:	1
readable	2
reader.	1
reading	5
reading,	1
readings”	1
readings”--a	1
ready	3
ready!”	1
ready,”	1
ready.	1
real	24
reality	7
reality,	3
reality--our	1
reality.	1
reality.”	1
reality;	1
reality?	1
realize	1
really	36
really,	1
really.	1
realm,	1
realms	1
reason	4
reason,	1
reasonable	1
reasonable,	1
rebellious	1
recall	1
receipt	2
receive	4
received	8
receives;	1
receiving	1
recent	1
recited	1
recited,	1
reckon	1
recluse	1
recognise	1
recognised	4
recognised;	2
recollect	1
recollect,	1
recollection	1
recounted:	1
recover	1
recover,	1
recover.	1
recover.”	1
recovered,	1
red	46
red,	7
reddish-brown	1
redistribute	1
redistributing	2
redistribution	1
redistribution.	1
reduced	1
reeled	1
references	2
reflected	3
reflecting	1
reflections	1
reflections;	1
reflects	1
refreshing.”	1
refund	7
refund.	2
refund”	1
refused	1
refused.	1
regard	2
regarded	2
regards	1
regiment	1
registered	2
regularly	1
regularly.	1
regulating	1
reign	2
reigned	2
reigned.	1
reindeer	9
reindeer,	5
reindeer.	2
reindeer;	1
reindeer’s	5
rejected.	1
rejoice	2
rejoiced	1
rejoicing	2
rejoicing,	2
rejoicing.	1
rejoicing;	1
rejoicingly,	1
rejoined	1
relate	2
related	10
related,	1
related.	1
relates	1
relationship	1
release	1
relief,”	1
rely	1
remain	4
remain.	2
remain.”	1
remained	8
remained,	2
remaining	2
remains	2
remark	2
remark,	1
remarkable:	1
remarked	5
remedies	1
remember	14
remember;	1
remember?	1
remembered	4
remembrance	3
remembrance.	1
remembrances	2
remembrances.	1
reminds	3
remote,	1
remove	1
removed	1
removed.	1
renamed.	1
render	1
renewed	1
renown	1
renowned	1
repair	1
repaired	1
repast;	1
repeat	3
repeated	4
repent	1
repentance:	1
repented	1
replace	1
replacement	5
replied	5
replied.	1
reply	1
reply,	3
replying.	1
reported	1
reports	1
reports,	1
repose	1
represent	1
representations	1
represented	3
representing	2
reproach.	1
request,	1
requested	1
require	1
required	1
requirements	2
requirements,	1
requirements.	1
research	1
research.	1
resemblance	1
resemblance,	1
resembled	3
resembled,	1
resembling	2
resolute	1
resounded	1
respect	1
respectable	1
respectfully,	1
respects	1
respects,	1
respiration,	1
respiration.	1
resplendent	1
resplendent!	1
responsible	1
rest	6
rest,	2
rest.	1
rest.”	1
rest:	1
rest;	1
rest?	1
rested,	1
restlessness	1
restore	1
restrictions	2
result	1
retain	3
retained	4
retinue	1
return	5
return.	1
return?	1
returned	6
returned,	3
returned.	1
returning	1
returns.	1
revealed	1
revealed.	1
revelation--a	1
revenue	1
reverence.	1
reverie.	1
review	1
reward.	2
rewarded,”	1
rheumatism	1
rhine,	1
rhymes,	1
riband	1
ribands	1
rich	10
rich!	4
rich,	1
rich.	1
richard	1
richest	1
richly	3
richly-attired	1
rickety	1
rid	1
riddle	1
ride.	1
riding	4
rigged,	1
right	25
right,	4
right,”	1
right.	2
right;	2
rightly	1
rightly.	1
rights.	1
rim,	1
ring	2
ring,	1
rings!”	1
rings;	2
ringstead.	1
rise	1
rising	1
risk	1
river	3
river,	1
river.	3
rivers	1
road	1
road-side.	1
roads	3
roadstead;	1
roared	1
roast	3
roasted	3
roasting	1
robber	18
robber,	1
robbers	2
robbers,	1
robber’s	1
robe	4
robes!”	1
robes;	1
rock.”	1
rocked	1
rocking	3
rocks	1
rode	3
rode.	1
roeskilde,	2
roeskilde--”	1
rogues	3
rogues,	1
roll	2
rolled	5
rolling	2
romans,”	1
romantic,	1
rome.	1
roof	6
roof,	4
roof.	2
roof;	1
roofs,	1
rooks	1
room	16
room,	15
room--though	1
room.	4
room.”	1
room;	3
rooms	4
root	1
root,	1
roots	1
rope	1
rose	20
rose!	1
rose,	6
rose-bush	1
rose-bushes,	2
rose-colored	2
rose-trees	1
rose.	4
rosenburg;	1
roses	14
roses,	4
roses.	3
roses.”	1
roses;	1
rosetrees	1
rosy	2
rosy,	1
rosy-cheeked	1
rosy-cheeked;	1
rough	2
round	45
round!”	1
round,	2
round.	4
round;	2
rounded;	1
rounder	1
rounds	1
roves	1
row	7
row;	2
rows	1
royal	5
royalties	1
royalties.	1
royalty	3
roysterer,	1
rub	1
rubbed	3
rubbish,	1
rubbish?	1
ruddy	1
ruffs,	1
ruin!”	1
ruin.	1
ruins,	1
rules	1
rules,	1
run	17
running	2
runs	1
rushed	7
rushes,	1
rushing	1
russian	2
russian.	1
rusted	1
rustled	1
rustled!	1
rustled.	1
rustled;	1
rustling	1
rustling!	1
s.	2
s/he	1
sacrament,	1
sad	4
sad,”	1
sad.	1
safe	2
saffron-colored	1
said	416
said,	55
said,”	1
said--that	1
said--what	1
said.	5
said:	2
said;	2
sail	3
sailed	3
sailed.	1
sailing	2
sailor-boy	2
sailor;	1
sailors,	1
sailor’s	1
sails;	1
sake	2
sake!	1
sake,	2
sake,’	1
sake;	2
sake?”	1
sakes!	1
sakes;	1
salad;	1
sallow	1
salmon	1
saloon,	1
saloon?”	1
saloons	2
saloons,	3
saloons?	1
salt	1
salted	1
same.	2
sanctuary	1
sand,	1
sand;	1
sang	18
sang,	3
sang;	1
sang’st	1
sank	2
sat	62
sat!	1
sat,	5
sat.	1
satin,	1
satirical	1
satisfaction;	1
satisfactorily	1
satisfied	1
satisfied,	1
saunters	1
save	3
saving	1
saw	39
saw!”	1
saw,	2
saw,”	1
sawn	1
saw’st--thy	1
say	31
say,	15
say,”	1
say--the	1
say.	1
say?	5
saying	3
saying,	1
says	4
say’st	1
scaffolding	1
scalding	1
scanty	1
scarcely	4
scarf	1
scarf!	1
scattered	1
scavengers	1
schlemihl,	1
scholars,	1
school	3
school,	1
school--for	1
school--told	1
school.”	1
school;	2
schoolboys	1
schoolboys,	1
schoolmaster--some	1
scissors	1
scissors.	1
scissors;	2
scold	1
scolded,	1
scores	1
scraped	1
scraping	2
scratched	1
scratches	1
scratching.	1
screamed	3
screaming	3
screaming--the	1
screen,	1
scribes	1
scrubby	1
scuffled	1
sculptor,	1
sea	4
sea!	2
sea,	2
sea,”	1
sea--the	1
sea;	3
seal	1
seals	1
seaman	2
seaman,	3
seamen	1
seamen,	2
seamen’s	1
search	2
seas,	1
season	1
season!	1
season,	2
seasoned	1
seat	1
seated	6
seats	1
seats,	1
second	7
second,	1
seconds	3
secret,	2
section	7
sections	1
secure	1
security.	1
secus	1
sedentary	1
see!	2
see!”	1
see,	3
see,”	1
see.	3
see.”	1
see;	1
see?	1
see?”	1
seeds	1
seeing	2
seek	2
seek;	1
seeking	1
seemingly	1
seemingly;	1
seems,	2
seen	24
seen!	1
seen,	4
seen.	6
seen;	1
sees	3
seeth	1
seized	5
seizing	1
seldom	1
select	1
selenites	1
selenites*	1
sell	1
semblance	1
send	4
sending	2
sends	1
sense	2
sense,	1
senses	1
senses!”	1
senses,	1
sensible	1
sent	6
sentence	1
sentence,	1
sentinels	1
sentry	1
sentry,	1
separated	2
separated.	1
separation	1
serious,	1
seriously	3
seriousness,	1
serpents.	1
servant	2
servant!”	1
servants	5
servants,	2
servants;	1
serve	1
served.	1
served.”	1
service	1
service,	3
service,”	1
service.	2
service;	2
service?	1
set	24
set,	1
set:	2
setting.”	1
settled;	1
seven	2
seventh	1
several:	1
severe	3
sew;	1
sewed	2
sewn	1
shabby.”	1
shade,	1
shadow	33
shadow!	2
shadow!”	6
shadow,	15
shadow,”	1
shadow--thou	1
shadow-skull	1
shadow.	15
shadow.*	1
shadow.”	1
shadow:	1
shadow;	4
shadow?	3
shadow?”	1
shadowless	1
shadowy	1
shakes	1
shaking	4
shall	69
shall,	1
shall,”	1
shallow	1
shalt	7
shamefully	1
shapes;	1
share	1
shared	3
sharing	1
sharp	6
shattered	1
she,	10
she.	18
she;	9
shears	1
shed	2
shed,	1
sheep	1
sheer	3
sheet	2
shelf;	1
shell;	1
shells,	1
shelter	1
shelves,	1
she’d	1
shields	1
shine	2
shine!”	1
shines	1
shines.	1
shining	10
ship	3
ships	6
shiver	1
shock	2
shoemaker	4
shoemaker;	1
shoemakers	2
shoemakers,	1
shoes	41
shoes!”	5
shoes,	20
shoes,”	1
shoes--and	1
shoes.	9
shoes.”	1
shoes;	2
shone	27
shone,	2
shone.	2
shone;	2
shook	7
shoot	2
shoot,	1
shooting	1
shooting,	1
shooting-matches	1
shoots	3
shoots,	1
shop	2
shop-windows,	1
shop.	1
shop;	2
shopman,	1
shops	1
shops,	1
shore	1
shore.	1
short	10
short,	3
shorter;	1
shot	10
shot.	1
shoulders	1
shoulders,	1
shoulders;	1
shouted	5
shouted,	1
shouting	1
show,”	1
showed	3
shower	2
shown	2
shrewdest	1
shrivels	1
shrug	1
shrugging	1
shrunk	2
shudder,	1
shut	4
sick	3
sick,	2
sickly	1
sickness--and	1
side!”	1
side,	7
side-door	1
side.	2
side;	1
sides	3
sides,	2
sides.	1
sides;	3
sigh	1
sigh.	1
sigh;	1
sighed	15
sighed:	1
sighed;	1
sight	2
sight;	1
sign	3
signifies	1
signify	1
silence	1
silence!	1
silent,	1
silent.	2
silk	6
silken	5
silly,	1
silly;	1
silver	9
silver,	4
similar	4
simple	2
simplest	1
simpleton	1
simpleton,	2
simpleton?	1
simplicity,	1
simplicity:	1
sin	3
sin,	2
sine	1
sing	10
sing,	1
sing.”	1
sing;	1
sing?	1
singing	2
singing,	2
single	11
singular,	1
sink	1
sink?	1
sinking	1
sins!	1
sir	3
sir!”	1
sister	5
sister;	1
sisters	1
sisters,	2
sit	11
site	4
sits	5
sitting	22
sitting,	2
sitting.’	1
situated,	1
situated.	1
situation	2
situation;	1
six;	1
sixteen	2
sixth	1
size,	4
size.	1
skates	1
skates.”	1
skeleton!	1
skilful	1
skill	1
skin	3
skin,	1
skin,”	1
skirts	3
skull	1
sky	3
sky,	3
sky-blue	1
sky.	2
skyblue	1
slashed	1
sledge	9
sledge!	1
sledge!”	1
sledge,	3
sledge,”	1
sledge.	1
sledge;	1
sledges	1
sledges.	1
sleek	1
sleep	11
sleep,	3
sleep.	1
sleep.”	1
sleep;	1
sleep?”	1
sleeper	1
sleeping	1
sleeps	1
sleeve;	1
sleeves	2
slender	3
slender,	1
slept	5
slept,	3
slept.	3
slept;	2
slightest	2
slightly	2
slightly,	1
slip	2
slipped	2
slipped,	1
slipper	1
slipper,	1
slippers	3
slippers,	1
slips	1
slips,	1
sloes	1
slope	2
slopes	1
sloth	1
slumber.	1
slumbers	1
slyly	1
small	17
small,	1
smaller	1
smallest	2
smell	2
smell,	1
smelt	6
smelt,	1
smile	1
smile;	1
smiled	3
smiling	1
smiling,	1
smith	1
smithy,	1
smoke	3
smoking	1
smooth	2
snail	3
snail!”	1
snail,	2
snail.	7
snails	3
snails,	2
snails.	1
snails’	1
snail’s	1
snake-like	1
snakes	1
snatch	1
sneezing.	1
snored	1
snow	40
snow,	6
snow-flakes	4
snow-flakes,	1
snow-flakes.	1
snow-storm.	1
snow-white	2
snow-wreath.	1
snow.	3
snow.”	1
snow;	2
snowdrops	1
snowed,	1
snowstorm”;	1
snuffed	2
so!	4
so!”	1
so,	8
so.	7
so:	1
so;	3
so?”	2
soap-bubble,	1
soap-bubbles.	1
soapbubbles:	1
soars	1
sober	1
society	1
society.	1
soe,	1
sofas,	1
soft	6
soft!	1
soft,	2
softly,	2
sojourned	1
sold	2
soldier	11
soldier!”	1
soldier,	6
soldier.	5
soldiers	4
soldiers--this	1
soldiers;	1
sole	1
solemn,	1
solemnly	1
solemnly.	1
solemnly;	1
soles	1
soles.	1
solicit	2
solicitation	1
solid	1
soliloquizing.	2
soliloquizing;	1
solitary	2
solitude;	1
solon;	1
some;	1
somebody	6
somebody:	1
something!	1
something!”	1
something,	2
something;	2
something?”	1
somewhat	5
somewhat,’	1
son	8
son,	3
son.	2
song	5
song!”	1
song,	2
song.	1
songs	4
songs,	2
sons	1
soon	33
soon.	1
soon?”	1
sooner;	1
soothsayers.	1
sorbe!”	1
sorbe,	1
sore	2
sorest	1
soroe,*	1
soroe,”	1
sorrow	2
sorrow,	1
sorrowful	1
sorrowful,	1
sorrowfully	1
sorrowfully,	1
sorrowing	1
sorrows	2
sorrows,	1
sorry	2
sort	16
sorts	4
sought	1
sought,	1
sought;	1
soul	7
soul!	1
souls	2
sound	9
sound.	1
sounded	13
sounded,	1
sounding,	1
soundly.	1
sounds	4
soup	2
soup,	1
south,	1
sovereign	1
sown.	1
space	2
sparkled	1
sparkling	2
sparks	2
sparrows	2
sparrows,	1
sparrows.	1
speak	12
speak,	1
speak.	1
speak.”	1
speaker	1
speaking	3
speaking;	1
speaking?”	2
speaks	1
spears,	1
special	1
species	1
species.	1
specific	1
specified	2
spectacle	1
spectacles	4
spectacles,	2
spectacles.	3
spectacles;	2
spectators,	1
sped	1
speech	1
speech,	2
speech.	1
speed	1
speed.	1
spelled	1
spent	1
sphynx	2
spicy	1
spikes,	1
spinach,	1
spinning-wheel.	1
spirit	6
spirit,	1
spirits	1
spirits;	2
spit.	1
spite	2
spitzbergen.”	1
splashed	1
splashing;	1
splendid	23
splendid!	1
splendid,	1
splendid--beyond	1
splendid.	1
splendidly	2
splendidly-dressed	1
splendidly.	1
splendor	5
splendor!	2
splendor,	1
splinter	4
splinter,”	1
splinters	3
split,	1
spoiled	2
spoiled,”	2
spoke	15
spoke,	1
spoke.	1
spoke;	1
spoken	3
spoken,	1
spot	2
spot.	1
spot;	1
spout	2
spout.	1
spouted	1
spouts	1
sprang	1
spray,	2
spread	11
spring	9
spring!”	1
spring,	3
spring-time	1
spring.	2
sprite	3
sprite,	1
sprite.	1
sprites	1
sprites.	1
spruce	1
sprung	1
square	4
squeak!”	1
squeeze	2
squeezed	3
stable,”	1
stack	1
staff,	1
staff.	1
stage,	1
stagecoaches:	1
stagnant	1
staid!”	1
stair	1
staircase,	2
stairs	3
stairs,	2
stairs.	1
stairs;	1
stale	1
stalk	1
stalk!	1
stalks.	1
stamina,	1
stand	12
stand,	1
standing	17
standing.	1
standing:	1
stands	5
stands,	1
star	8
star,”	1
star.	2
star;	1
starched,	1
starched-up	1
stare	1
stared	3
staring	1
stark	1
starlit	1
stars	2
stars,	1
stars.	1
stars;	2
start	2
start:	1
started	3
starve.”	1
state	10
state,	1
state;	1
stateliness	1
stately	2
stately;	1
statements	1
states	8
states,	2
states.	4
state’s	1
statues,	1
status	4
stay	7
stayed	2
stayed!”	1
stayed;	1
stays!”	2
stead	1
steady	1
steam-boats	1
steam-engine,	1
steam-vessels,	1
steam;	1
steaming	1
stem	1
stem,	1
stems	1
step	7
stepped	4
steps	2
steps,	3
steps,”	1
steps.	1
steps:	1
stereotype	2
stern	1
stick	2
stick,	2
stick.	1
sticking	3
sticks,	1
stiff	3
stiff,	1
stiffly;	1
still,	5
still--for	1
still.	6
still.”	1
still;	3
still?”	1
stillness	1
stillness!”	1
sting;	1
stirring	1
stirring.	1
stockingless	1
stockings,	1
stomach	1
stomachs	1
stone	3
stone,	1
stone;	1
stones	1
stones,	1
stones.	1
stood	79
stood,	3
stood.	3
stool	1
stools	1
stoop	1
stop	1
stop!”	1
stopped	4
stopped,	1
stopped.	1
stored,	1
stories	4
stories,	2
stories.	1
stories?”	1
stork	1
stork,	1
storks	1
storm	5
stormed	1
story	16
story!	3
story!”	1
story,	3
story,”	2
story--about	1
story.	13
story:	1
story;	1
story?”	1
stout	1
stout,”	1
stove	2
stove,	6
straight	5
straight-forward	1
strained	1
strains	1
strange	22
strange.	1
strangely	4
strangely,	1
stranger	8
stranger,	1
stranger:	1
strangers	1
strangers,	1
stranger’s	1
strangest	2
straw	3
straw,	1
stream	3
stream,	1
streamed	5
streams	1
street	16
street!	1
street,	11
street--chairs	1
street--for	1
street.	7
street.”	2
street;	3
street?	1
streets	4
streets.	3
strength	3
strengthened	1
stretch	2
stretched	9
strict	1
strictly	1
strike	4
striking	2
striking.	1
string	2
string;	1
strips	1
strokes	1
stroll	1
strong	5
strong-stemmed	1
stronger,	1
stronger--three	1
struck	4
struggled	2
struggles	1
struggling	1
struts!	1
stuck	5
student	1
student,	1
students	1
stuff	6
stuff!	1
stuff,	2
stuff.	1
stuff.”	1
stuffing	1
stuffs	1
stumps	1
stung	1
stunted	1
stupid	5
stupid!”	2
stupid.	1
style	1
subject	1
subject,	2
submit	1
subscribe	1
subterranean	1
succeed,	1
success.	1
successful	1
sudden	4
sudden.	1
sudden;	1
suddenly	17
suffer	1
suffer!	2
suffer.	1
suffered	4
sufferer	1
suffering.	1
sufficient	1
sufficient.	1
sufficiently	1
suffocation--the	1
suffocation;	1
sugar-plums,	1
sugarplums;	1
suit	2
suit,	2
suit.	2
suit;	1
suitable	1
suited	1
suits,	1
summer	5
summer!	1
summer!”	1
summer,	4
summer-days	1
summer-tent	1
summer-time;	1
summer.	1
summer;	2
summer’s	1
summit	1
sums	1
sun	31
sun!”	1
sun,	3
sun-light	1
sun-rays.	1
sun.	2
sunbeam--and	1
sunbeam.	1
sunbeams	1
sunbeams,	1
sunbeams.	1
sunday	5
sunday!	1
sunday!”	1
sunday,	1
sundays?	1
sundry	1
sung	3
sung;	1
sunk	4
sunk;	1
sunlight	1
sunlight.	1
sunny	2
sunshine	4
sunshine!	1
sunshine,	10
sunshine.	5
sunshine;	1
sun’s	2
sup	1
superbe!”	1
superior	1
superiors--nor	1
supper	1
supper.	1
supple	1
supple.”	1
supplied.	1
support	3
support.	1
supported	1
suppose	1
suppose,	1
suppose?	1
supposed	1
sure	12
sure!	2
sure!”	1
sure,	2
sure,’	1
sure,”	1
surely	5
surface	1
surprise!”	1
surprising	1
surrounded	2
surrounding	2
surveyed	1
survive	1
suspend	1
suspended,	1
suspicion	1
swallow	1
swallowed	1
swallows	4
swallows.	1
swamp	1
swans	2
swarm	2
swarmed	1
swarming,”	1
swarms;	1
sweet	18
sweet,	4
sweet;	1
sweeter	1
sweetheart	4
sweetheart,	1
sweetheart.	1
sweethearts!”	1
sweetly-smelling	1
sweetly.	1
swim	3
swimming	1
swimming,	2
swine,	1
swineherd	9
swineherd,	1
swineherd--that	1
swineherd.	3
swineherd.”	1
swing	3
swing,	2
swing.	2
swing;	1
switzerland,	1
switzerland.	1
switzerland;	1
swollen	1
swollen.	1
swoon;	1
sword,	3
swords	1
swung	3
syllable	1
symbolic	1
sympathy	1
synonymous	1
system,	1
table	3
table,	3
table.	3
table;	1
tablecloth;	1
tables	2
tack!”	1
tailors	2
tailors,	1
taken	17
taken!	1
taken?	1
taken?”	1
takes	4
takes!”	1
taking	3
tale	5
tale,	3
tale,”	1
tale.”	2
tale:	1
tale?”	1
talent	2
tales	10
tales,	3
talk	6
talked	6
talking	6
talking,	2
tall	3
tall,	2
tall,”	1
tall.	1
taller	1
taller;	1
tallow	2
tame	7
tansy	1
tap	2
tapers	3
tapped	1
tarred	2
taste	3
taste--it	1
taste;	1
tasted	2
taught	2
tax	6
taxes.	1
tea	1
tea,	1
tea,”	1
tea-party	1
tea-party.	1
tea-pot	2
tea-pot!”	1
tea-pot,	1
tea-pot,”	1
tea-pot.	1
tea-pot.”	1
tea.	1
teaches	1
teapot	1
teapot,	1
tear	2
tearful	2
tears	10
tears!	1
tears,	1
tears;	4
tease	2
teeth	2
teeth,	1
tell	46
tell,”	1
telling	3
tells	2
temper	1
tempest	1
tempest.	1
temple	2
tended	1
tender	2
tender;	1
tendrils	1
tenement.	1
tent;	1
tents	1
term	2
terms	21
terrible	2
terrible!”	1
terrible,”	1
terribly	7
terrific	1
terrified,	2
terror,	1
tethered	2
thank	5
thankee!”	2
thanks!”	1
thanks,	1
that!”	3
that,	15
that,”	2
that;	2
that?	3
that?”	3
thatched	1
thatched,	1
that’s	8
that’s,	1
thawed	1
theatre	2
theatre,	1
theatre;	1
thee	4
thee!	2
thee!”	2
thee,	1
thee,”	2
thee.”	1
thee:	1
theirs	1
theirs,	2
them!	2
them!”	3
them,	25
them--it	1
them--that	1
them--there	1
them.	18
them.”	2
them:	2
them;	11
them?	1
themselves,	8
themselves;	2
then!	1
then,	18
then--oh,	1
then--the	1
then--they	1
then--”	1
then?	1
then?”	2
theologia,”	1
theologian	1
there!	3
there!”	2
there,	35
there,”	1
there--and	1
there--in	1
there--there	1
there.	11
there.”	3
there:	1
there;	5
there?	3
there?”	3
therefore,	4
therein,	1
therein--no--that	1
therein.	1
thereon;	1
there’s	1
these.”	1
they,	7
they.	4
they:	1
they;	2
they’ll	1
thick	6
thick,	2
thick.	1
thicker	1
thicker,	1
thickest	2
thickest,	1
thickly	1
thine	1
thine.	1
thing	26
thing!	1
thing!”	2
thing,	2
thing,”	1
thing.	2
thing;	1
things	19
things!	1
things,	2
things;	2
think	33
think,	3
think,”	1
think--that	1
think.	1
thinking	4
thinks	4
thinner	1
thirst!	1
thirsty;	1
thirty	1
this!	1
this,	4
this--for	1
this--what	1
this.	3
this?”	6
thither	2
thither,	1
thither;	1
thitherward,	1
thorn-bush	2
thorn-bush;	2
thornbush	1
thorns	2
thoroughly	2
thorwaldsen,	1
thou	50
thou!”	1
thou,	3
thou,”	1
thou--!”	1
thou?”	1
thought	91
thought,	11
thought.	7
thought;	2
thoughtful	1
thoughtful.	1
thoughts	8
thoughts,	5
thoughts?	1
thousand	7
thousands	1
thousands;	1
thracymene,	1
thrash	2
thread	3
thread;	1
threaded	1
threaten	1
threatened	2
threateningly	1
three,	1
three.	1
threw	6
thrice,	1
throat.	1
throne	2
throne,	1
throne--which	1
through!	2
through!”	2
through.	2
thrown	4
thrown--rather	1
thrust	3
thrusting	1
thrusts	1
thundercloud,	1
thundered	1
thus,	1
thy	21
thyme:	1
thyself	1
tickle	1
tickled	1
tickles	1
tickling	1
tie	2
tied	2
tied,	1
ties	1
tigbrith,	1
tiger-lily	1
tight,	1
tight.	1
till	22
timber	1
time	39
time,	8
time--which,	1
time-worn	1
time.	3
time:	1
time;	1
times	11
times,	3
times.	3
times.”	2
times:	1
times;	1
tingle!’	1
tinkled	2
tinsel	2
tinsel.	1
tints	1
tiny	1
tipsy,”	1
tiptoes.	1
tirade	1
tired	2
tired,	1
tired;	1
tiresome	2
tiresome!”	1
tiresome.	2
tiring	1
title	3
title:	1
to,	4
to--not	1
to-day	1
to-day,	2
to-morrow	3
to-morrow!”	1
to-night,	1
to.”	1
to;	2
to?	2
to?”	1
toads	1
toads,	1
today,	1
together,	9
together,”	1
together.	3
together;	3
together”;	1
told	40
toledo”--“ah!	1
toll	1
tolls	1
tomb.	1
tombs,	1
tomcat	1
tomorrow	1
tone	6
tone,	2
tones	6
tones,	1
tones,”	1
tones.	2
tongue,	1
tonight	1
too!	1
too,	22
too.	5
too.”	1
too:	1
too;	4
too?	1
took	50
took,	1
top.	1
topic	1
topics	1
tops	1
tops--that’s	1
torch,	1
torches.	1
tore	2
torment	2
torn	3
torn.	1
torn;	1
torrent	1
torrents,	1
torrents:	1
torrents;	2
tortured	1
torturing	1
touch	3
touched	5
touches,	1
touchingly,	1
tour	2
tour.	1
tower	2
tower,	3
tower.	1
towers	1
towers,	2
towers.	1
town	17
town,	5
town-gates	1
town.	8
town;	3
towns	2
towns.”	1
toys,	2
traces	1
trademark	4
trademark,	3
trademark.	3
tragedy	1
tragedy?	1
trail	1
train	4
train,	1
tramping	1
trampling	1
trance	1
trance.	1
transcribe	1
transcription	1
transformed	1
transition	1
translation	1
transparent	3
transparent,	1
transplanted,	1
transporting	1
trap,	1
trateratra!”	1
trateratra!”--and	1
travel	2
travel!	3
travel!”	1
travelled	4
travelled;	1
travellers	2
travellers;	1
travelling	4
travelling.	1
tread	1
treasure,	2
treasures	1
treated	3
treatise	1
treatment	1
treatment.	1
treats	2
tree	47
tree!”	4
tree,	23
tree--a	1
tree--“that,	1
tree.	19
tree:	1
tree;	2
tree?	1
trees	15
trees,	7
trees--climbed	1
trees.	1
trees;	1
tremble	1
tremble!	1
tremble!”	1
tremble.	1
trembled	6
trembled,	1
trembling	2
tremendous	2
trial	1
trial,	1
trial.	1
triangle	1
triangle,	1
trick,	1
trickled	4
tried	2
trifles,	1
trifling,	1
trimmed	2
trip	2
triumphant	1
trivial	1
trod	1
trodden	1
troop	2
troops	1
trouble	1
troubled	2
trousers!	1
true	4
true,	8
true,”	3
true--down	1
true.	2
true:	1
true;	1
truly	1
trumpery	1
trumpeters	1
trumpeters,	1
trumpeters--for	1
trunks	2
trust	1
trusting	1
truth	2
truth,	1
try	5
tub	1
tucked	2
tufts	1
tuk	8
tuk,	2
tuk:	1
tukey	2
tukey!	1
tukey!”	1
tukey,	1
tukey;	1
tukey?	1
tuk’s	1
tulips	1
tulips,	2
tumbled	4
tune,	2
tune.	1
tunes,	1
turn-up	1
turned	19
turned,	1
turning	4
tweak	1
twice,	1
twigs	1
twilight,	2
twined	3
twines	1
twist	2
twisting	1
two,	1
two.	1
two.”	1
types	1
u.s.	3
udder	1
ugh!	1
ugh!”	1
ugliness.	1
ugly	5
ugly!	2
ugly,	1
umbrella,	1
umbrellas,	2
unable	5
unanimous	1
unbecoming	1
unceasingly--the	1
uncombed	1
uncomfortable.	1
uncommon	2
uncommonly	1
uncouth	1
undeniably	1
undergone,	1
understand	11
understand,	1
understand.	1
understanding,	2
understanding.	3
understands	1
understood	8
understood,	1
understood--but	1
undisciplined	1
undoes	1
undressed	1
undressed,	2
uneasy	1
unenforceability	1
unerringly	1
unfettered	1
unfit	6
unfitness	1
unfold	1
unfortunate	2
unfortunate;	1
unfortunately	1
unfortunately,	1
ungodly	1
unhappy	2
unhappy,	3
unhappy.”	1
unhindered	1
unhindered,	1
uniform	3
uniform,	2
unimaginable	1
unimportant	2
unintelligible	2
united	10
universe	1
university	1
unknown	4
unless	6
unless,	1
unlink	1
unloaded	1
unmanageable,	1
unnatural.	1
unnecessary,	1
unobserved	1
unparalleled	1
unpardonable	1
unperceived,	1
unpleasant	1
unpleasant,	1
unpleasant:	1
unrolled	1
unsolicited	1
untether	1
untie	1
unto	1
untrue,	1
unusual	1
unusual.	1
unusually	2
unwearied	1
unwell	1
unwell,”	1
unwonted	1
unworthy	1
up!”	1
up,	14
up.	7
up;	4
updated	1
updated:	1
upon,	1
upon;	1
upper	3
uppermost	1
upright	1
upset	1
upturned.	1
upwards	2
upwards,	1
urchin,	1
us!”	2
us,	3
us,”	1
us--she	1
us.	3
us.”	1
us;	3
use	20
use,	1
use.	1
use;	1
used	11
used!	1
useful	1
useful,	1
user	2
user,	1
using	5
usual;	1
ut	1
utmost	2
utter	1
utterance	1
uttered	3
uttered,	1
v.	1
vain	2
valley	3
valleys!	1
valuable	1
valuables	1
vanilla	2
vanish	2
vanished	2
vanished,	3
vanished.	1
vanished:	1
vanquish	1
vapor	1
vapor-bath;	1
variance	1
variety	1
various	3
variously	1
varnish	1
vases	1
vassals.”	1
vast	4
vast,	2
vaudeville	1
vault,	1
vegetables	1
vegetation	1
vehicle	1
veil,	2
veins	1
velocity	1
velvet	1
velvet.	1
venerable	2
vent;	1
venture	1
venture,	1
verbal,	1
verdure.	2
verily	1
verse	1
verse,	1
verses	4
version	1
very,	5
vesuvius	1
vetturino.	1
vexation	1
vexatious;	1
vexed	1
vexed,	1
vi.	1
vice.	1
videtur:	1
view!	1
view,	1
view.	2
viewed	1
viewed,	1
viewing,	1
viewing-room:	1
vigor	1
vigor.	1
vigorous	1
village	2
vine,	1
violates	1
violence	1
violent	1
violets	2
violets.	1
violin	1
virgin	2
virtue	1
virtue,”	1
virus,	1
visions	2
visit	6
visit.	1
visit:	1
visit;	2
visited	1
visitor	1
visits	1
vistas	1
vividly!	1
vividly,	2
viz:	1
voice	4
voice,	1
voice.	1
voices	4
void	1
volcanoes	1
volunteer	1
volunteers	6
von	1
votive	1
vowed	1
voyages.’	1
wadded	1
wade	2
wages,	1
waggons.	1
waistcoat.	1
wait	1
waited	1
waiting	1
waiting,”	1
waiting-maids	1
waking;	1
waldemar	2
waldemar,	1
waldemar’s	1
walk	5
walked	12
walked,	1
walking	2
walking-shoes	1
walking-stick	1
walking-sticks,	1
walks	2
wall	6
wall,	5
wall--frozen	1
wall.	3
wall:	2
wall;	2
walls	7
walls,	5
walls--it	1
walls.	1
walls;	1
walnuts	1
waltzes	1
wandered	3
wandered,	1
wanderer	1
want	8
want.’	1
want:	1
wanted	15
wanted--that	1
wanting,	1
wanton	1
wantonly	1
wants	6
war	1
wardrobe.”	1
warm	33
warm,	1
warm.	1
warm;	1
warmed	4
warmed,	1
warmest.	1
warmly	1
warmly,	1
warms	1
warranties	3
warranty	1
warranty,	1
wars	1
wars!	1
wars!”	1
was!	1
was!”	1
was,	18
was--yes,	1
was.	4
was.”	1
was:	1
was;	4
washed	3
washerwoman	3
washing--we	1
washing-tub.	1
wasn’t	1
wast	2
watch	2
watch,	1
watched	1
watchman	11
watchman,	2
watchman.	4
watchman?”	1
watchman’s	2
watchmen	1
water	13
water,	5
water--let	1
water-plants	1
water-snakes	2
water-tub.	1
water.	2
water;	3
watered	2
watered--and	1
watering-place	1
watering-place!”	1
watering-place--my	1
waterpail,	1
waters,	1
waters.	1
waved	3
waves	4
waving	3
waving:	1
wax-work	1
way	26
way!	1
way,	5
way,”	1
way--i	1
way--that	1
way.	3
way;	2
ways	1
ways,	2
wear	1
wearers--for	1
wearied	1
wears	1
weary	2
weather	2
weather!”	1
weather,	3
weather,”	1
weather--when	1
weather-cock,	1
weather.	1
weave	1
weavers	4
weavers,	2
weavers,”	1
weavers.”	1
weavers;	1
web	6
wedding-day.	1
wedding.	1
wedding.’	1
weeds	1
week	3
weeks	3
weeks,	1
weep	1
weeping	1
weg!”	2
weg!”*	1
weg,	6
weight	1
well!	1
well,	9
well,’	1
well,”	2
well--he	1
well--when	1
well-crammed	1
well-dressed,	1
well-known	1
well-lighted	1
well-mannered,	1
well-meant	1
well.	4
well;	4
well?”	1
went	98
went!”	1
went,	4
went.	1
went:	2
wept	11
wept,	4
wept.	2
wept;	1
were!	3
were,	6
were.	1
wert	1
west,	1
wet	5
wet!”	1
wet,	2
wet,”	1
wet.	1
wet;	4
wet?”	1
wetted	1
what?	1
whatever,	1
whatever?”	1
whatsoever.	2
what’s	3
when,	2
when--the	2
where,	3
wherefore	2
whereon	1
which,	15
which.	1
while,	1
whilst	5
whimpered	1
whine	1
whined	1
whirlwind	1
whisper	1
whispered	2
whispered,	1
whistled	1
whistled,	1
white	40
white,	5
white.	2
whiteness--all	1
whiteness.	1
whiter.	1
whither?	1
who,	4
whole?”	1
why,	2
wicked	2
wide	8
wide,	1
wide--yes,	1
wide.	1
wide;	1
widened	1
widest	2
widow,	2
widow-lady!	1
wielded	1
wife	11
wife!”	1
wife,	4
wife.	3
wife;	1
wig	1
wig.	1
wild	8
wild!	1
wild-drone	1
wild-fowl	1
wild-strawberries.	1
wildest	1
wildly	1
will!”	1
will,	5
willing	1
willingly	3
willow-leaves	1
willow-tree,	1
willows	1
wilt	4
wind	9
wind,	5
wind.	1
wind;	1
window	11
window,	10
window-shutters	1
window.	3
window.”	1
window:	1
window;	3
windowpane,	1
windowpanes	1
windowpanes!	1
windowpanes,	1
windows	14
windows,	7
windows;	3
winds	3
winds,	1
winds.	2
winds;	1
wine	3
wine.	1
wings	6
wings,	1
wings.	2
wings;	2
winked	2
winked,	1
winter	11
winter!”	2
winter,	2
winter;	2
winters	1
winter’s	3
winter”;	1
wiped	1
wisdom	2
wisdom,	1
wisdom.	1
wise	6
wise,	1
wisely	1
wisely,	1
wiser	1
wisest	1
wish	16
wish,	3
wished	11
wishes	2
wishes!	1
wit	1
wit,	1
wit.	1
witchcraft	2
with,	2
with:	1
withered	6
withered,	1
within,	3
without,	1
without.”	1
witticism.	1
witty	4
wives,	1
wives.	1
wolves	1
woman	26
woman,	11
woman--and	1
woman--i	1
woman.	8
woman;	2
womanhood	1
woman’s	3
women	1
women,	2
won	2
wonder	3
wonder?”	1
wonderful	10
wonderful!--and	1
wonderful,	1
wonderfully	1
wonderment;	1
wondrous	7
wondrously	1
won’t	5
woo	1
wood	9
wood,	10
wood,”	1
wood-cut,	1
wood-cutters	1
wood-pigeons	3
wood.	5
wood;	2
wood?	1
wooded	1
wooden	13
woodroof	2
woods	6
woods,	3
woods.	2
woods:	1
woods?	1
word	13
word.”	1
word;	1
words	5
words,	1
words;	1
wore	9
work	43
work,	9
work.	6
work;	1
worked	2
worked.	1
working	3
workmanship.	1
works	23
works,	5
works.	5
works;	1
world	23
world!	7
world!”	4
world,	11
world-far,	1
world.	5
world.”	1
world;	4
world?	1
worldly	1
world’s	1
worn	2
worn.	1
worn;	1
worse	2
worse.	1
worst	2
worsted	2
worth	4
worthy	6
would,	3
wouldn’t	1
wouldst	1
would’st	1
wound	2
woven	2
wrapped	4
wraps	1
wreath	1
wretched	3
wretchedness.	1
wrists	1
write	5
writes	1
writhing	2
writhings	1
writing	3
writing,	1
writing.	1
written	15
written--written	1
written:	1
written;	1
wrong	3
wrong,	1
wrong.	1
wrong;	1
wrong?	1
wrote	5
wrung	2
www.gutenberg.org	2
yard	1
yard,	1
yawns	1
ye	2
yea	1
year	5
year!	1
year!”	1
year,	1
year.	3
year;	4
yearly	1
years	14
years!”	1
years,	5
years--yes!	1
years;	1
year’s	2
yellow	6
yellow!	1
yellow,	1
yellow-colored.	1
yes	3
yes!	5
yes!”	1
yes,	23
yes,”	3
yes--even	1
yes;	4
yesterday,	1
yet!”	1
yet,	3
yonder	3
yonder,	2
yonder?	1
york.	1
you!	3
you!)	1
you!”	7
you*	1
you,	12
you,”	3
you--to	1
you.	6
you.”	4
you:	2
you;	2
you?	1
you?”	2
young	38
young,	2
younger	1
younger,	1
youngest	4
yours,	2
yourself;	1
youth	1
youth!”	1
youth.	2
youth;	1
you’ve	1
zealand	1
zealand,	1
zealand,”	1
zealand--over	1
zero.	1
‘and	3
‘as-is’	1
‘don’t	1
‘dryad,’	1
‘here	1
‘hurrah!’	1
‘i	4
‘intrigue	1
‘it	1
‘let	1
‘oh,	1
‘old	2
‘remembrance’;	1
‘tales	1
‘that	1
‘the	1
‘thou’	1
‘tis	13
‘twas	1
‘twould	1
‘walk	1
‘we	1
‘yes,	1
“2000	1
“a	5
“a-hem!	1
“ach!	3
“across	1
“after	1
“ah	1
“ah!	3
“ah,	4
“alas!	1
“alas!”	1
“all	1
“alone”	1
“am	2
“and	19
“another	1
“are	2
“as	4
“ask	1
“at	2
“augh!”	1
“autumn	1
“balsam	1
“be	2
“beautiful,	1
“bella	1
“betrothed!”	1
“between	1
“black	2
“both	1
“but	46
“by	1
“called	1
“can	2
“caw!	1
“caw--caw!”	1
“chirp,	1
“come	3
“come,	4
“coo!	1
“cranky!	1
“cranky,	1
“croak!	1
“croak”;	1
“dame	1
“dance	2
“ddsa!	2
“de,”	1
“dead	1
“dear	3
“death	1
“defects,”	1
“delightful!”	1
“ding,	1
“do	16
“does	3
“don’t	7
“dramatic	2
“du,”	1
“duus	1
“duus”:	1
“eternity”;	1
“even	1
“every	1
“everything	1
“everything!”	1
“excellenza,	1
“excessively	1
“fancy	1
“farewell!	2
“farewell!”	1
“fie!”	1
“fie,	1
“for	7
“gentlemen	1
“gently,	1
“gerda,	1
“give	1
“go	1
“god	1
“good	4
“gracious	1
“grandmother!”	1
“great	1
“had	2
“has	2
“hast	1
“have	3
“he	16
“hear	1
“hearest	1
“heaven	1
“help!	1
“hem!	2
“hem,	1
“here	3
“here,	2
“his	1
“holloa!”	1
“how	23
“however,	1
“hue	1
“humpy-dumpy	1
“humpy-dumpy,”	1
“hunger’s	1
“hurrah!”	1
“huzza!	1
“i	129
“i!”	1
“ice	1
“if	10
“imperial	1
“in	3
“indeed,	1
“information	1
“institution	1
“is	5
“it	45
“it’s	2
“ivedy-avedy,”	1
“i’ll	2
“i’ve	1
“just	2
“kay	3
“kay,	1
“kickery-ki!	1
“kiss	1
“kribledy,	1
“lend	1
“let	5
“lieber	1
“listen	1
“listen,	1
“listen,”	1
“little	1
“look	2
“look,	4
“magnificent!	1
“mahogany!	1
“many	2
“map	1
“march	1
“may	1
“men”;	1
“merciful	1
“mercy!”	1
“miserabili,	1
“miserabili”	1
“modestia	1
“mother,	1
“much	1
“my	6
“nay!”	1
“nay,	7
“nay;	1
“no	3
“no,	4
“no,”	3
“no--i	1
“no;	1
“noisy	1
“now	13
“now,	2
“o	3
“oh	4
“oh!	7
“oh!”	4
“oh,	22
“oh,”	2
“oh--but	1
“old	1
“on	1
“one	4
“only	5
“or	5
“our	4
“patience,	1
“perhaps	2
“pippi-pi.”	1
“plain	2
“poesy!”	1
“poor	7
“pray	1
“project	5
“projecting	1
“prude!”	1
“quirre-vit!	1
“rag!”	2
“rather	1
“rejoice	4
“right	1
“rischt!”	1
“rome	1
“schnipp-schnapp-schnurre-basselurre,”	1
“see!”	1
“see,	2
“self”	1
“shall	2
“she	9
“should	1
“showing	1
“sit	2
“so	2
“some	2
“someone	1
“something	1
“spare	1
“squeak!	1
“stand	1
“stay,”	1
“stupid	1
“such	2
“superbe!	1
“tell	5
“ten	1
“thank	1
“thankee!	1
“thankee,	1
“thanks,	1
“that	38
“that’s	8
“the	28
“then	6
“then,	1
“there	12
“there,	2
“there’s	1
“these	3
“they	15
“this	9
“thorwaldsen	1
“those	1
“thou	5
“thou,”	1
“thus	1
“thy	1
“tick!	1
“tin	1
“to	4
“to-day	2
“touch	1
“trateratra!	1
“travelling	1
“true,”	1
“tut!	1
“ugh!	1
“universal	2
“unless	1
“up	1
“very,	1
“visiting,”	1
“wait	1
“was	1
“we	11
“well	2
“well!	1
“well,	5
“were	2
“what	26
“what!”	3
“what,	1
“what’s	6
“when	3
“where	7
“which	2
“who	2
“whom	1
“why	1
“why,	5
“will	2
“wilt	1
“won’t	1
“would	1
“yes	1
“yes!	3
“yes!”	1
“yes,	21
“yes,”	3
“yes--listen,”	1
“yes;	2
“yet	1
“yonder,	1
“you	37
“your	4
“‘and	2
“‘but	2
“‘i	1
“‘is	1
“‘tales	1
“‘tis	7
“‘to	1
“‘true;	1
“‘yes,	4
